----------------------------------------------------
CREATING urbs MODEL
CREATING oemof MODEL
----------------------------------------------------
OBJECTIVE
urbs	 29259572784.55652
oemof	 29259572784.55721
Diff	 -0.000690460205078125
----------------------------------------------------
Memory Used
urbs	 144.0  Mb
oemof	 79.5  Mb
Diff	 64.5  Mb
----------------------------------------------------
Constraint Amount
urbs	 143352
oemof	 82967
Diff	 60385
----------------------------------------------------
----------------------------------------------------
i 	 Storage Hesse 	 (urbs - oemof)
2 	 Storage IN 	 Diff: -32.7621332951719
2 	 Storage CON 	 Diff: -26.209706636140027
3 	 Storage IN 	 Diff: -34.8054702078303
3 	 Storage CON 	 Diff: -54.05408280239999
4 	 Storage IN 	 Diff: 90.3620795381702
4 	 Storage CON 	 Diff: 18.235580828139973
5 	 Storage CON 	 Diff: 18.235580828139973
6 	 Storage CON 	 Diff: 18.235580828139973
7 	 Storage CON 	 Diff: 18.235580828139973
8 	 Storage CON 	 Diff: 18.235580828139973
9 	 Storage CON 	 Diff: 18.235580828139973
10 	 Storage CON 	 Diff: 18.235580828139973
11 	 Storage CON 	 Diff: 18.235580828139973
12 	 Storage CON 	 Diff: 18.235580828139973
13 	 Storage CON 	 Diff: 18.235580828139973
14 	 Storage CON 	 Diff: 18.235580828139973
15 	 Storage CON 	 Diff: 18.235580828139973
16 	 Storage CON 	 Diff: 18.235580828139973
17 	 Storage CON 	 Diff: 18.23558082812997
18 	 Storage CON 	 Diff: 18.23558082812997
19 	 Storage CON 	 Diff: 18.23558082812997
20 	 Storage CON 	 Diff: 18.23558082812997
21 	 Storage CON 	 Diff: 18.23558082812997
22 	 Storage CON 	 Diff: 18.23558082812997
23 	 Storage CON 	 Diff: 18.23558082812997
24 	 Storage CON 	 Diff: 18.23558082812997
25 	 Storage IN 	 Diff: -211.62064309680804
25 	 Storage CON 	 Diff: -151.06093364930985
26 	 Storage IN 	 Diff: 575.32901683667
26 	 Storage CON 	 Diff: 309.20227982003007
27 	 Storage CON 	 Diff: 309.2022798200196
28 	 Storage CON 	 Diff: 309.20227982003007
29 	 Storage IN 	 Diff: -366.056446156662
29 	 Storage CON 	 Diff: 16.35712289469984
30 	 Storage CON 	 Diff: 16.35712289469984
31 	 Storage IN 	 Diff: -20.446403618370994
34 	 Storage OUT 	 Diff: -168.25606788174397
34 	 Storage CON 	 Diff: 168.2560678817399
35 	 Storage OUT 	 Diff: 31.037746368011994
35 	 Storage CON 	 Diff: 137.21832151372973
36 	 Storage OUT 	 Diff: -168.25606788175702
36 	 Storage CON 	 Diff: 305.4743893954901
37 	 Storage OUT 	 Diff: 170.75880018384998
37 	 Storage CON 	 Diff: 134.71558921163
38 	 Storage OUT 	 Diff: -66.31936719378899
38 	 Storage CON 	 Diff: 201.03495640542997
39 	 Storage OUT 	 Diff: 22.4193369642168
39 	 Storage CON 	 Diff: 178.61561944121013
40 	 Storage OUT 	 Diff: 10.4088312991743
40 	 Storage CON 	 Diff: 168.20678814204007
41 	 Storage CON 	 Diff: 168.20678814203802
42 	 Storage CON 	 Diff: 168.256067881756
43 	 Storage OUT 	 Diff: 168.25606788175497
48 	 Storage IN 	 Diff: 93.74879231310393
48 	 Storage CON 	 Diff: 74.99903385048407
49 	 Storage CON 	 Diff: 74.99903385043297
50 	 Storage CON 	 Diff: 74.9990338504299
51 	 Storage CON 	 Diff: 74.99903385043012
52 	 Storage CON 	 Diff: 74.9990338504299
53 	 Storage IN 	 Diff: -93.74879231309399
60 	 Storage OUT 	 Diff: -14.616605140084971
60 	 Storage CON 	 Diff: 14.616605140040065
61 	 Storage OUT 	 Diff: 160.430706696968
61 	 Storage CON 	 Diff: -145.81410155692993
62 	 Storage CON 	 Diff: -145.81410155682988
63 	 Storage CON 	 Diff: -145.8141015568201
64 	 Storage OUT 	 Diff: -145.81410155682303
74 	 Storage IN 	 Diff: -198.19291542523797
74 	 Storage CON 	 Diff: -158.55433234019102
75 	 Storage IN 	 Diff: 198.192915425264
79 	 Storage IN 	 Diff: 488.31631318767137
79 	 Storage CON 	 Diff: 390.65305055015006
80 	 Storage IN 	 Diff: -341.33879686612
80 	 Storage CON 	 Diff: 117.58201305726016
81 	 Storage CON 	 Diff: 117.58201305726016
82 	 Storage CON 	 Diff: 117.58201305726016
83 	 Storage CON 	 Diff: 117.58201305726016
84 	 Storage CON 	 Diff: 117.58201305726016
85 	 Storage CON 	 Diff: 117.58201305726016
86 	 Storage CON 	 Diff: 117.58201305726016
87 	 Storage CON 	 Diff: 117.58201305726016
88 	 Storage IN 	 Diff: -146.977516321568
----------------------------------------------------
i 	 Storage Rhineland-Palatinate 	 (urbs - oemof)
10 	 Storage OUT 	 Diff: -17.0562409413824
10 	 Storage CON 	 Diff: 17.05624094138966
11 	 Storage OUT 	 Diff: -78.67476497482302
11 	 Storage CON 	 Diff: 95.73100591619959
12 	 Storage CON 	 Diff: 95.73100591619982
13 	 Storage CON 	 Diff: 95.73100591621005
14 	 Storage OUT 	 Diff: -61.4966866986475
14 	 Storage CON 	 Diff: 157.22769261484996
15 	 Storage CON 	 Diff: 157.22769261484996
16 	 Storage CON 	 Diff: 157.22769261484996
17 	 Storage CON 	 Diff: 157.22769261485018
18 	 Storage CON 	 Diff: 157.2276926148602
19 	 Storage OUT 	 Diff: 157.22769261485684
61 	 Storage OUT 	 Diff: 105.475513671194
61 	 Storage CON 	 Diff: -105.47551367119013
62 	 Storage CON 	 Diff: -105.47551367132019
63 	 Storage OUT 	 Diff: -105.47551367133403
74 	 Storage IN 	 Diff: 198.19291542524002
74 	 Storage CON 	 Diff: 158.55433234019984
75 	 Storage IN 	 Diff: -198.1929154252531
84 	 Storage OUT 	 Diff: 29.170429550232996
84 	 Storage CON 	 Diff: -29.170429550240442
85 	 Storage CON 	 Diff: -29.170429550240442
86 	 Storage CON 	 Diff: -29.170429550240442
87 	 Storage CON 	 Diff: -29.170429550240442
88 	 Storage CON 	 Diff: -29.170429550240442
89 	 Storage CON 	 Diff: -29.170429550230438
90 	 Storage OUT 	 Diff: -42.455613369719
90 	 Storage CON 	 Diff: 13.285183819480153
91 	 Storage CON 	 Diff: 13.285183819479698
92 	 Storage CON 	 Diff: 13.285183819479698
93 	 Storage OUT 	 Diff: 13.285183819479016
----------------------------------------------------
i 	 Storage Bremen 	 (urbs - oemof)
----------------------------------------------------
i 	 Storage Mecklenburg-Vorpommern 	 (urbs - oemof)
----------------------------------------------------
i 	 Storage Saxony-Anhalt 	 (urbs - oemof)
1 	 Storage IN 	 Diff: 71.6250000000001
1 	 Storage CON 	 Diff: 57.30000000000001
2 	 Storage CON 	 Diff: 57.299999999999955
3 	 Storage CON 	 Diff: 57.299999999999955
4 	 Storage IN 	 Diff: -71.62500000000017
7 	 Storage OUT 	 Diff: 79.7
7 	 Storage CON 	 Diff: -79.69999999999999
8 	 Storage CON 	 Diff: -79.69999999999999
9 	 Storage OUT 	 Diff: -34.900000000000205
9 	 Storage CON 	 Diff: -44.80000000000001
10 	 Storage CON 	 Diff: -44.79999999999998
11 	 Storage CON 	 Diff: -44.79999999999998
12 	 Storage CON 	 Diff: -44.8
13 	 Storage CON 	 Diff: -44.8
14 	 Storage OUT 	 Diff: -44.8
15 	 Storage OUT 	 Diff: 79.7
15 	 Storage CON 	 Diff: -79.7
16 	 Storage CON 	 Diff: -79.7
17 	 Storage OUT 	 Diff: -79.7
21 	 Storage IN 	 Diff: 16.1499999999998
21 	 Storage CON 	 Diff: 12.9199999999998
22 	 Storage CON 	 Diff: 12.9199999999998
23 	 Storage IN 	 Diff: 63.550000000000004
23 	 Storage CON 	 Diff: 63.75999999999989
24 	 Storage CON 	 Diff: 63.75999999999999
25 	 Storage CON 	 Diff: 63.75999999999999
26 	 Storage CON 	 Diff: 63.75999999999999
27 	 Storage CON 	 Diff: 63.76000000000005
28 	 Storage CON 	 Diff: 63.75999999999999
29 	 Storage CON 	 Diff: 63.75999999999999
30 	 Storage CON 	 Diff: 63.75999999999999
31 	 Storage IN 	 Diff: -79.7
36 	 Storage OUT 	 Diff: -34.900000000000105
36 	 Storage CON 	 Diff: 34.900000000000034
37 	 Storage OUT 	 Diff: -44.8
37 	 Storage CON 	 Diff: 79.70000000000002
38 	 Storage CON 	 Diff: 79.70000000000002
39 	 Storage OUT 	 Diff: 79.7
47 	 Storage IN 	 Diff: -24.6435170517822
47 	 Storage CON 	 Diff: -19.7148136414257
48 	 Storage CON 	 Diff: -19.7148136414257
49 	 Storage CON 	 Diff: -19.714813641426005
50 	 Storage CON 	 Diff: -19.71481364142599
51 	 Storage CON 	 Diff: -19.71481364142599
52 	 Storage CON 	 Diff: -19.714813641425962
53 	 Storage CON 	 Diff: -19.71481364142602
54 	 Storage CON 	 Diff: -19.71481364142602
55 	 Storage CON 	 Diff: -19.71481364142602
56 	 Storage CON 	 Diff: -19.71481364142602
57 	 Storage CON 	 Diff: -19.71481364142602
58 	 Storage CON 	 Diff: -19.71481364142602
59 	 Storage CON 	 Diff: -19.714813641421017
60 	 Storage CON 	 Diff: -19.714813641421017
61 	 Storage CON 	 Diff: -19.714813641421017
62 	 Storage CON 	 Diff: -19.714813641421017
63 	 Storage CON 	 Diff: -19.714813641421017
64 	 Storage CON 	 Diff: -19.714813641421017
65 	 Storage CON 	 Diff: -19.71481364142099
66 	 Storage CON 	 Diff: -19.714813641421003
67 	 Storage CON 	 Diff: -19.714813641421095
68 	 Storage CON 	 Diff: -19.714813641421095
69 	 Storage CON 	 Diff: -19.714813641421095
70 	 Storage CON 	 Diff: -19.714813641421095
71 	 Storage CON 	 Diff: -19.714813641421095
72 	 Storage IN 	 Diff: 24.6435170517761
----------------------------------------------------
i 	 Storage Schleswig-Holstein 	 (urbs - oemof)
2 	 Storage IN 	 Diff: 70.86315744723039
2 	 Storage CON 	 Diff: 56.69052595778396
3 	 Storage IN 	 Diff: -70.8631574472303
11 	 Storage OUT 	 Diff: -1.237310191791508
11 	 Storage CON 	 Diff: 1.2373101917920053
12 	 Storage CON 	 Diff: 1.2373101917920053
13 	 Storage CON 	 Diff: 1.2373101917919485
14 	 Storage CON 	 Diff: 1.2373101917919485
15 	 Storage CON 	 Diff: 1.2373101917919485
16 	 Storage CON 	 Diff: 1.237310191798997
17 	 Storage CON 	 Diff: 1.2373101917986986
18 	 Storage OUT 	 Diff: 1.2373101917986986
37 	 Storage OUT 	 Diff: 4.5
37 	 Storage CON 	 Diff: -4.5
38 	 Storage OUT 	 Diff: -4.50000000000003
----------------------------------------------------
i 	 Storage Offshore 	 (urbs - oemof)
----------------------------------------------------
i 	 Storage Thuringia 	 (urbs - oemof)
1 	 Storage IN 	 Diff: -25.96751972665993
1 	 Storage CON 	 Diff: -20.774015781289563
2 	 Storage CON 	 Diff: -20.774015781280468
3 	 Storage CON 	 Diff: -20.774015781280468
4 	 Storage IN 	 Diff: 25.96751972673019
7 	 Storage OUT 	 Diff: -88.55555555553997
7 	 Storage CON 	 Diff: 88.55555555560022
8 	 Storage CON 	 Diff: 88.55555555563842
9 	 Storage OUT 	 Diff: 38.77777777779011
9 	 Storage CON 	 Diff: 49.77777777785013
10 	 Storage CON 	 Diff: 49.77777777785013
11 	 Storage CON 	 Diff: 49.77777777785013
12 	 Storage CON 	 Diff: 49.77777777785013
13 	 Storage CON 	 Diff: 49.77777777785013
14 	 Storage OUT 	 Diff: 49.77777777778198
15 	 Storage OUT 	 Diff: -88.55555555554399
15 	 Storage CON 	 Diff: 88.55555555561
16 	 Storage CON 	 Diff: 88.55555555559806
17 	 Storage OUT 	 Diff: 88.555555555576
20 	 Storage IN 	 Diff: -2.073811713180021
20 	 Storage CON 	 Diff: -1.659049370544949
21 	 Storage IN 	 Diff: 122.51577545388
21 	 Storage CON 	 Diff: 96.35357099254998
22 	 Storage CON 	 Diff: 96.35357099255998
23 	 Storage IN 	 Diff: 730.6587244355771
23 	 Storage CON 	 Diff: 680.8805505410196
24 	 Storage CON 	 Diff: 680.8805505410196
25 	 Storage CON 	 Diff: 680.88055054102
26 	 Storage CON 	 Diff: 680.88055054102
27 	 Storage CON 	 Diff: 680.88055054102
28 	 Storage CON 	 Diff: 680.88055054102
29 	 Storage CON 	 Diff: 680.880550541
30 	 Storage CON 	 Diff: 680.880550541
31 	 Storage IN 	 Diff: -851.1006881761605
34 	 Storage OUT 	 Diff: 186.95118653528016
34 	 Storage CON 	 Diff: -186.95118653519967
35 	 Storage OUT 	 Diff: -34.48638485336005
35 	 Storage CON 	 Diff: -152.46480168183916
36 	 Storage OUT 	 Diff: 218.3611865353089
36 	 Storage CON 	 Diff: -370.82598821714964
37 	 Storage OUT 	 Diff: -369.4643477955101
37 	 Storage CON 	 Diff: -1.3616404216299998
38 	 Storage OUT 	 Diff: 151.75912911921694
38 	 Storage CON 	 Diff: -153.12076954084932
39 	 Storage OUT 	 Diff: 214.6664393813369
39 	 Storage CON 	 Diff: -367.7872089221901
40 	 Storage OUT 	 Diff: -6.015646607080043
40 	 Storage CON 	 Diff: -361.77156231510025
41 	 Storage CON 	 Diff: -361.7715623151098
42 	 Storage CON 	 Diff: -361.826317581475
43 	 Storage OUT 	 Diff: -361.8263175814759
59 	 Storage OUT 	 Diff: -199.855181964365
59 	 Storage CON 	 Diff: 199.85518196451994
60 	 Storage OUT 	 Diff: -80.33227228644
60 	 Storage CON 	 Diff: 280.18745425094994
61 	 Storage OUT 	 Diff: 162.992439060609
61 	 Storage CON 	 Diff: 117.19501519034065
62 	 Storage CON 	 Diff: 117.19501519025061
63 	 Storage OUT 	 Diff: 117.195015190289
----------------------------------------------------
i 	 Storage Baden-Württemberg 	 (urbs - oemof)
2 	 Storage IN 	 Diff: 92.0817545189632
2 	 Storage CON 	 Diff: 73.66540361517036
3 	 Storage CON 	 Diff: 73.66540361518037
4 	 Storage CON 	 Diff: 73.66540361518037
5 	 Storage CON 	 Diff: 73.66540361517036
6 	 Storage CON 	 Diff: 73.66540361517946
7 	 Storage CON 	 Diff: 73.66540361517036
8 	 Storage IN 	 Diff: 92.46309641279606
8 	 Storage CON 	 Diff: 147.63588074541894
9 	 Storage IN 	 Diff: -11.338696405969927
9 	 Storage CON 	 Diff: 138.5649236206409
10 	 Storage CON 	 Diff: 138.5649236206409
11 	 Storage IN 	 Diff: -87.41640552757994
11 	 Storage CON 	 Diff: 68.63179919857066
12 	 Storage CON 	 Diff: 68.63179919857066
13 	 Storage CON 	 Diff: 68.63179919857066
14 	 Storage IN 	 Diff: -8.45853483892565
14 	 Storage CON 	 Diff: 61.864971327429885
15 	 Storage CON 	 Diff: 61.864971327429885
16 	 Storage CON 	 Diff: 61.864971327429885
17 	 Storage CON 	 Diff: 61.86497132743898
18 	 Storage OUT 	 Diff: -1.2373101918080351
18 	 Storage CON 	 Diff: 63.10228151925003
19 	 Storage CON 	 Diff: 63.10228151925003
20 	 Storage CON 	 Diff: 63.10228151925003
21 	 Storage CON 	 Diff: 63.10228151925003
22 	 Storage CON 	 Diff: 63.10228151925003
23 	 Storage CON 	 Diff: 63.10228151925003
24 	 Storage CON 	 Diff: 63.10228151925003
25 	 Storage CON 	 Diff: 63.10228151926003
26 	 Storage CON 	 Diff: 63.10228151925912
27 	 Storage CON 	 Diff: 63.10228151926094
28 	 Storage CON 	 Diff: 63.10228151924821
29 	 Storage CON 	 Diff: 63.10228151925912
30 	 Storage CON 	 Diff: 63.102281519199096
31 	 Storage IN 	 Diff: -78.87785189907248
35 	 Storage OUT 	 Diff: 271.0861694544159
35 	 Storage CON 	 Diff: -271.0861694544401
36 	 Storage CON 	 Diff: -271.0861694544292
37 	 Storage OUT 	 Diff: -271.0861694544179
54 	 Storage IN 	 Diff: 8.227734624450022
54 	 Storage CON 	 Diff: 6.582187699759743
55 	 Storage IN 	 Diff: 43.62824139026998
55 	 Storage CON 	 Diff: 41.48478081197027
56 	 Storage IN 	 Diff: -51.855976014652015
60 	 Storage OUT 	 Diff: 13.15494462608001
60 	 Storage CON 	 Diff: -13.154944626030556
61 	 Storage OUT 	 Diff: -144.38763602727295
61 	 Storage CON 	 Diff: 131.23269140124012
62 	 Storage CON 	 Diff: 131.23269140124012
63 	 Storage CON 	 Diff: 131.23269140124012
64 	 Storage OUT 	 Diff: 131.23269140125205
73 	 Storage IN 	 Diff: 71.06160109931704
73 	 Storage CON 	 Diff: 56.84928087945502
74 	 Storage IN 	 Diff: 280.12000000000194
74 	 Storage CON 	 Diff: 280.945280879458
75 	 Storage CON 	 Diff: 280.94528087946014
76 	 Storage CON 	 Diff: 280.9452808794599
77 	 Storage CON 	 Diff: 280.9452808794599
78 	 Storage IN 	 Diff: 109.74184494530493
78 	 Storage CON 	 Diff: 368.73875683570986
79 	 Storage IN 	 Diff: -280.11999999999705
79 	 Storage CON 	 Diff: 144.6427568357094
80 	 Storage CON 	 Diff: 144.64275683571032
81 	 Storage IN 	 Diff: 280.12000000000097
81 	 Storage CON 	 Diff: 368.73875683570986
82 	 Storage IN 	 Diff: -280.11999999999796
82 	 Storage CON 	 Diff: 144.6427568357094
83 	 Storage CON 	 Diff: 144.6427568357094
84 	 Storage CON 	 Diff: 144.6427568357094
85 	 Storage CON 	 Diff: 144.6427568357094
86 	 Storage CON 	 Diff: 144.6427568357194
87 	 Storage IN 	 Diff: -280.1199999999981
87 	 Storage CON 	 Diff: -79.45324316428014
88 	 Storage CON 	 Diff: -79.45324316428014
89 	 Storage CON 	 Diff: -79.45324316427013
90 	 Storage CON 	 Diff: -79.45324316426013
91 	 Storage CON 	 Diff: -79.45324316425013
92 	 Storage CON 	 Diff: -79.45324316425013
93 	 Storage CON 	 Diff: -79.45324316425013
94 	 Storage CON 	 Diff: -79.45324316425013
95 	 Storage CON 	 Diff: -79.45324316425013
96 	 Storage IN 	 Diff: 99.3165539553003
----------------------------------------------------
i 	 Storage Hamburg 	 (urbs - oemof)
----------------------------------------------------
i 	 Storage Lower Saxony 	 (urbs - oemof)
3 	 Storage IN 	 Diff: -65.1908671842768
3 	 Storage CON 	 Diff: -52.15269374742104
4 	 Storage IN 	 Diff: -20.121298623357006
4 	 Storage CON 	 Diff: -68.24973264610799
5 	 Storage IN 	 Diff: 86.8588035473655
5 	 Storage CON 	 Diff: 1.2373101917850136
6 	 Storage CON 	 Diff: 1.2373101917850136
7 	 Storage CON 	 Diff: 1.2373101917850136
8 	 Storage CON 	 Diff: 1.2373101917850136
9 	 Storage CON 	 Diff: 1.2373101917850136
10 	 Storage CON 	 Diff: 1.2373101917850136
11 	 Storage OUT 	 Diff: 1.2373101917855296
23 	 Storage IN 	 Diff: 75.0
23 	 Storage CON 	 Diff: 60.0
24 	 Storage CON 	 Diff: 60.0
25 	 Storage CON 	 Diff: 60.0
26 	 Storage CON 	 Diff: 60.0
27 	 Storage CON 	 Diff: 60.0
28 	 Storage CON 	 Diff: 60.0
29 	 Storage CON 	 Diff: 60.0
30 	 Storage CON 	 Diff: 60.0
31 	 Storage IN 	 Diff: -74.9999999999999
40 	 Storage OUT 	 Diff: 51.72134423155254
40 	 Storage CON 	 Diff: -51.72134423155302
41 	 Storage CON 	 Diff: -51.72134423155302
42 	 Storage CON 	 Diff: -51.7213442315525
43 	 Storage OUT 	 Diff: -51.7213442315525
----------------------------------------------------
i 	 Storage North Rhine-Westphalia 	 (urbs - oemof)
6 	 Storage IN 	 Diff: -132.014451596801
6 	 Storage CON 	 Diff: -105.61156127744096
7 	 Storage IN 	 Diff: -267.005167105684
7 	 Storage CON 	 Diff: -319.215694961988
8 	 Storage CON 	 Diff: -319.215694961988
9 	 Storage CON 	 Diff: -319.215694961988
10 	 Storage CON 	 Diff: -319.215694961988
11 	 Storage CON 	 Diff: -319.215694961988
12 	 Storage CON 	 Diff: -319.215694961988
13 	 Storage CON 	 Diff: -319.215694961988
14 	 Storage CON 	 Diff: -319.215694961988
15 	 Storage CON 	 Diff: -319.215694961988
16 	 Storage CON 	 Diff: -319.215694961988
17 	 Storage CON 	 Diff: -319.215694961988
18 	 Storage CON 	 Diff: -319.215694961988
19 	 Storage CON 	 Diff: -319.215694961988
20 	 Storage CON 	 Diff: -319.215694961988
21 	 Storage CON 	 Diff: -319.215694961988
22 	 Storage CON 	 Diff: -319.215694961988
23 	 Storage CON 	 Diff: -319.215694961988
24 	 Storage CON 	 Diff: -319.215694961988
25 	 Storage CON 	 Diff: -319.215694961988
26 	 Storage IN 	 Diff: 274.9199139137523
26 	 Storage CON 	 Diff: -99.2797638309861
27 	 Storage IN 	 Diff: 197.0997047887322
27 	 Storage CON 	 Diff: 58.399999999999864
28 	 Storage IN 	 Diff: -73.0
48 	 Storage IN 	 Diff: -104.16532479232501
48 	 Storage CON 	 Diff: -83.33225983386001
49 	 Storage CON 	 Diff: -83.33225983386001
50 	 Storage CON 	 Diff: -83.33225983386001
51 	 Storage CON 	 Diff: -83.33225983386001
52 	 Storage CON 	 Diff: -83.33225983386001
53 	 Storage IN 	 Diff: 104.165324792322
98 	 Storage IN 	 Diff: 291.0
98 	 Storage CON 	 Diff: 232.799999999994
99 	 Storage CON 	 Diff: 232.8
----------------------------------------------------
i 	 Storage Berlin 	 (urbs - oemof)
----------------------------------------------------
i 	 Storage Brandenburg 	 (urbs - oemof)
----------------------------------------------------
i 	 Storage Saxony 	 (urbs - oemof)
1 	 Storage IN 	 Diff: -46.36200986601693
1 	 Storage CON 	 Diff: -37.08960789281991
2 	 Storage IN 	 Diff: -63.77684170251996
2 	 Storage CON 	 Diff: -88.11108125481996
3 	 Storage IN 	 Diff: -66.48829488436002
3 	 Storage CON 	 Diff: -141.30171716231962
4 	 Storage IN 	 Diff: 176.627146452898
23 	 Storage IN 	 Diff: 278.965216103207
23 	 Storage CON 	 Diff: 223.172172882565
24 	 Storage IN 	 Diff: -278.96521610320804
37 	 Storage OUT 	 Diff: 240.45260843471
37 	 Storage CON 	 Diff: -240.45260843471033
38 	 Storage OUT 	 Diff: -82.69549260924398
38 	 Storage CON 	 Diff: -157.75711582546
39 	 Storage OUT 	 Diff: -345.896459762239
39 	 Storage CON 	 Diff: 188.13934393677982
40 	 Storage OUT 	 Diff: -63.63451748294699
40 	 Storage CON 	 Diff: 251.7738614197201
41 	 Storage CON 	 Diff: 251.7738614197201
42 	 Storage CON 	 Diff: 251.77386141972
43 	 Storage OUT 	 Diff: 251.77386141972
48 	 Storage IN 	 Diff: -261.25200000001
48 	 Storage CON 	 Diff: -209.00160000000704
49 	 Storage CON 	 Diff: -209.00160000001006
50 	 Storage IN 	 Diff: 135.64603720789898
50 	 Storage CON 	 Diff: -100.48477023369014
51 	 Storage CON 	 Diff: -100.48477023369014
52 	 Storage IN 	 Diff: 261.2519999999961
52 	 Storage CON 	 Diff: 108.51682976630991
53 	 Storage CON 	 Diff: 108.51682976630036
54 	 Storage IN 	 Diff: -135.646037207875
61 	 Storage OUT 	 Diff: -65.99999999999
61 	 Storage CON 	 Diff: 65.99999999994998
62 	 Storage OUT 	 Diff: 36.36411588438099
62 	 Storage CON 	 Diff: 29.635884115569752
63 	 Storage OUT 	 Diff: -65.99999999998899
63 	 Storage CON 	 Diff: 95.63588411554974
64 	 Storage OUT 	 Diff: 4.688268039820002
64 	 Storage CON 	 Diff: 90.94761607572991
65 	 Storage CON 	 Diff: 90.9476160757199
66 	 Storage OUT 	 Diff: 61.36411976175998
66 	 Storage CON 	 Diff: 29.58349631395197
67 	 Storage CON 	 Diff: 29.5834963139422
68 	 Storage OUT 	 Diff: 29.5834963139422
89 	 Storage OUT 	 Diff: -115.65043598249406
89 	 Storage CON 	 Diff: 115.65043598239981
90 	 Storage CON 	 Diff: 115.65043598237003
91 	 Storage OUT 	 Diff: -96.4469814577019
91 	 Storage CON 	 Diff: 212.09741744007988
92 	 Storage OUT 	 Diff: 212.097417440055
----------------------------------------------------
i 	 Storage Saarland 	 (urbs - oemof)
----------------------------------------------------
i 	 Storage Bavaria 	 (urbs - oemof)
2 	 Storage IN 	 Diff: -531.540645575466
2 	 Storage CON 	 Diff: -425.2325164603699
3 	 Storage IN 	 Diff: -474.840659440599
3 	 Storage CON 	 Diff: -805.1050440128502
4 	 Storage CON 	 Diff: -805.1050440128497
5 	 Storage CON 	 Diff: -805.1050440128497
6 	 Storage CON 	 Diff: -805.1050440128497
7 	 Storage CON 	 Diff: -805.1050440128497
8 	 Storage CON 	 Diff: -805.1050440128497
9 	 Storage CON 	 Diff: -805.1050440128497
10 	 Storage CON 	 Diff: -805.1050440128301
11 	 Storage CON 	 Diff: -805.1050440128301
12 	 Storage CON 	 Diff: -805.1050440128201
13 	 Storage CON 	 Diff: -805.1050440128201
14 	 Storage CON 	 Diff: -805.1050440128201
15 	 Storage CON 	 Diff: -805.1050440128201
16 	 Storage CON 	 Diff: -805.1050440128097
17 	 Storage CON 	 Diff: -805.1050440128101
18 	 Storage CON 	 Diff: -805.1050440128099
19 	 Storage CON 	 Diff: -805.1050440128099
20 	 Storage CON 	 Diff: -805.1050440128099
21 	 Storage IN 	 Diff: -312.300931408239
21 	 Storage CON 	 Diff: -1054.9457891394102
22 	 Storage CON 	 Diff: -1054.9457891394102
23 	 Storage CON 	 Diff: -1054.9457891394102
24 	 Storage IN 	 Diff: 390.511142219314
24 	 Storage CON 	 Diff: -742.5368753639602
25 	 Storage IN 	 Diff: -349.25989333607896
25 	 Storage CON 	 Diff: -1021.9447900328098
26 	 Storage IN 	 Diff: 549.8
26 	 Storage CON 	 Diff: -582.1047900328099
27 	 Storage CON 	 Diff: -582.1047900328199
28 	 Storage IN 	 Diff: 177.83098754101894
28 	 Storage CON 	 Diff: -439.84000000000015
29 	 Storage IN 	 Diff: 549.8
35 	 Storage OUT 	 Diff: -243.97755250897495
35 	 Storage CON 	 Diff: 243.97755250898035
36 	 Storage CON 	 Diff: 243.97755250898012
37 	 Storage OUT 	 Diff: 243.97755250896898
47 	 Storage IN 	 Diff: 318.68135201702194
47 	 Storage CON 	 Diff: 254.9450816136172
48 	 Storage IN 	 Diff: -40.02608017168302
48 	 Storage CON 	 Diff: 222.92421747626997
49 	 Storage CON 	 Diff: 222.92421747626906
50 	 Storage CON 	 Diff: 222.9242174762701
51 	 Storage IN 	 Diff: 549.8
51 	 Storage CON 	 Diff: 662.7642174765399
52 	 Storage IN 	 Diff: -549.8
52 	 Storage CON 	 Diff: 222.92421747653998
53 	 Storage IN 	 Diff: -549.8
53 	 Storage CON 	 Diff: -216.91578252346017
54 	 Storage CON 	 Diff: -216.9157825234597
55 	 Storage IN 	 Diff: 271.14472815418094
59 	 Storage OUT 	 Diff: 179.86966376791696
59 	 Storage CON 	 Diff: -179.86966376803002
60 	 Storage OUT 	 Diff: 72.29904505778495
60 	 Storage CON 	 Diff: -252.16870882580997
61 	 Storage OUT 	 Diff: -252.16870882581404
70 	 Storage IN 	 Diff: 329.28877240052
70 	 Storage CON 	 Diff: 263.431017920416
71 	 Storage CON 	 Diff: 263.431017920416
72 	 Storage CON 	 Diff: 263.431017920416
73 	 Storage CON 	 Diff: 263.431017920416
74 	 Storage CON 	 Diff: 263.431017920416
75 	 Storage CON 	 Diff: 263.431017920416
76 	 Storage CON 	 Diff: 263.431017920416
77 	 Storage CON 	 Diff: 263.431017920416
78 	 Storage CON 	 Diff: 263.431017920416
79 	 Storage CON 	 Diff: 263.431017920416
80 	 Storage CON 	 Diff: 263.431017920416
81 	 Storage CON 	 Diff: 263.431017920416
82 	 Storage IN 	 Diff: -549.8
82 	 Storage CON 	 Diff: -176.40898207958395
83 	 Storage CON 	 Diff: -176.40898207958395
84 	 Storage IN 	 Diff: 53.6546817042505
84 	 Storage CON 	 Diff: -133.48523671618398
85 	 Storage CON 	 Diff: -133.48523671618398
86 	 Storage IN 	 Diff: 416.130881579842
86 	 Storage CON 	 Diff: 199.41946854769014
87 	 Storage IN 	 Diff: -549.8
87 	 Storage CON 	 Diff: -240.4205314523099
88 	 Storage IN 	 Diff: 337.71290514405797
88 	 Storage CON 	 Diff: 29.74979266294008
89 	 Storage CON 	 Diff: 29.74979266294008
90 	 Storage CON 	 Diff: 29.74979266294008
91 	 Storage CON 	 Diff: 29.74979266294008
92 	 Storage IN 	 Diff: -20.7858004155274
92 	 Storage CON 	 Diff: 13.12115233052009
93 	 Storage CON 	 Diff: 13.12115233052009
94 	 Storage IN 	 Diff: -16.4014404131472
----------------------------------------------------
----------------------------------------------------
i 	 Transmission Hesse 	 (urbs - oemof)
14 	 Transmission IN 	 Hesse_Lower Saxony 	 Diff: -70.3536653639801
14 	 Transmission OUT 	 Hesse_North Rhine-Westphalia 	 Diff: -70.3536653639822
18 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: 1.374789101992505
18 	 Transmission OUT 	 Hesse_North Rhine-Westphalia 	 Diff: 1.3747891019900038
20 	 Transmission IN 	 Hesse_Thuringia 	 Diff: -23.40671557974298
20 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: -23.4067155797437
22 	 Transmission IN 	 Hesse_Thuringia 	 Diff: 105.58600736674217
22 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: 105.586007366741
25 	 Transmission IN 	 Hesse_Thuringia 	 Diff: 106.0346357300647
25 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: -105.586007366744
26 	 Transmission IN 	 Hesse_Thuringia 	 Diff: -175.169016836673
32 	 Transmission IN 	 Hesse_Thuringia 	 Diff: -70.72897010092699
32 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: 70.7289701009265
33 	 Transmission IN 	 Hesse_Thuringia 	 Diff: 105.5860073667414
33 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: 105.586007366741
34 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: 168.256067881759
35 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: -31.037746368013604
36 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: 168.256067881759
37 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: -168.256067881762
37 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: -2.5027323020899956
38 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: 168.256067881759
38 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: -101.93670068797267
39 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: -22.419336964215006
40 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: 95.17717606756791
40 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: -105.586007366744
43 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: -168.256067881762
45 	 Transmission IN 	 Hesse_Thuringia 	 Diff: -15.7785841654941
45 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: -15.778584165495502
48 	 Transmission OUT 	 Hesse_North Rhine-Westphalia 	 Diff: 93.7487923131077
53 	 Transmission OUT 	 Hesse_North Rhine-Westphalia 	 Diff: -93.74879231308996
56 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: -27.9469253238474
56 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: -27.94692532384701
60 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: -14.616605140085
61 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: 160.430706696967
64 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: -145.81410155682454
65 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: 13.265880914621007
65 	 Transmission IN 	 Hesse_Lower Saxony 	 Diff: 13.265880914619999
69 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: -83.90161166159969
69 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: -83.9016116615998
74 	 Transmission OUT 	 Hesse_North Rhine-Westphalia 	 Diff: -198.19291542523598
75 	 Transmission OUT 	 Hesse_North Rhine-Westphalia 	 Diff: 198.19291542526702
79 	 Transmission OUT 	 Hesse_Lower Saxony 	 Diff: 88.1563131876711
84 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: 17.6418057163019
84 	 Transmission IN 	 Hesse_Lower Saxony 	 Diff: 58.0262578215339
84 	 Transmission IN 	 Hesse_North Rhine-Westphalia 	 Diff: -75.6680635378358
93 	 Transmission OUT 	 Hesse_Thuringia 	 Diff: -14.761315354981889
93 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: -14.761315354982003
95 	 Transmission IN 	 Hesse_Baden-Württemberg 	 Diff: -117.31778596304551
95 	 Transmission IN 	 Hesse_Lower Saxony 	 Diff: 117.317785963045
----------------------------------------------------
i 	 Transmission Rhineland-Palatinate 	 (urbs - oemof)
8 	 Transmission IN 	 Rhineland-Palatinate_Baden-Württemberg 	 Diff: 66.4661872122871
8 	 Transmission IN 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -66.466187212287
9 	 Transmission IN 	 Rhineland-Palatinate_Baden-Württemberg 	 Diff: -12.598551562189812
9 	 Transmission IN 	 Rhineland-Palatinate_Saarland 	 Diff: 12.59855156219
10 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: 17.0562409413822
11 	 Transmission OUT 	 Rhineland-Palatinate_Baden-Württemberg 	 Diff: 78.6747649748235
14 	 Transmission OUT 	 Rhineland-Palatinate_Baden-Württemberg 	 Diff: 7.61268135503522
14 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: 53.8840053436124
19 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -157.227692614857
23 	 Transmission IN 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -169.648832527111
23 	 Transmission IN 	 Rhineland-Palatinate_Saarland 	 Diff: 169.648832527111
31 	 Transmission IN 	 Rhineland-Palatinate_Baden-Württemberg 	 Diff: -87.6420576656373
31 	 Transmission IN 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: 87.64205766563805
32 	 Transmission IN 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -102.00583618141098
32 	 Transmission IN 	 Rhineland-Palatinate_Saarland 	 Diff: 102.00583618141101
61 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -105.47551367119434
63 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: 105.4755136713342
70 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -55.921079373455505
70 	 Transmission IN 	 Rhineland-Palatinate_Saarland 	 Diff: -55.9210793734556
74 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: 198.19291542524
75 	 Transmission OUT 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -198.19291542525497
84 	 Transmission OUT 	 Rhineland-Palatinate_Baden-Württemberg 	 Diff: -29.170429550233
90 	 Transmission IN 	 Rhineland-Palatinate_North Rhine-Westphalia 	 Diff: -42.45561336972099
93 	 Transmission IN 	 Rhineland-Palatinate_Saarland 	 Diff: 13.285183819478604
----------------------------------------------------
i 	 Transmission Bremen 	 (urbs - oemof)
8 	 Transmission IN 	 Bremen_Lower Saxony 	 Diff: 59.8195684910652
10 	 Transmission IN 	 Bremen_Lower Saxony 	 Diff: 216.503182928497
24 	 Transmission OUT 	 Bremen_Lower Saxony 	 Diff: -111.54592611610292
47 	 Transmission OUT 	 Bremen_Lower Saxony 	 Diff: -194.852864635647
71 	 Transmission OUT 	 Bremen_Lower Saxony 	 Diff: 194.852864635647
84 	 Transmission IN 	 Bremen_Lower Saxony 	 Diff: 17.6418057162967
94 	 Transmission IN 	 Bremen_Lower Saxony 	 Diff: -28.60651337760929
----------------------------------------------------
i 	 Transmission Mecklenburg-Vorpommern 	 (urbs - oemof)
1 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: -3.988677291442997
1 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: 3.9886772914426
6 	 Transmission OUT 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 6.667892855359799
6 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 6.667892855362993
10 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: -32.4636071322038
10 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 32.463607132203904
11 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 7.4087698392891
11 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: -7.408769839288993
12 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 7.408769839289199
12 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: -7.408769839292972
16 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: -54.22782772749669
16 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 54.2278277274972
19 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: 71.30509276697099
19 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: -71.30509276697481
20 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: -419.401214694669
20 	 Transmission OUT 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -389.379542568001
20 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 30.021672126669202
24 	 Transmission OUT 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: 60.744238770882404
24 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 60.74423877088702
27 	 Transmission OUT 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -72.04157245487445
28 	 Transmission OUT 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -106.88843585352801
32 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: 32.47665853852999
32 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: -32.4766585385334
34 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -27.1022577676436
34 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 4.287496054041696
34 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 22.814761713607993
35 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -232.92204523245658
35 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 232.92204523246238
36 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: 290.625183275692
36 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 8.231966488099
36 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: -298.857149763787
37 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -4.999999999995694
37 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 5.000000000000966
43 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -174.162992697226
43 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 174.162992697231
45 	 Transmission OUT 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: 63.51586430217406
45 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 63.515864302180034
67 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: 257.171779596822
67 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -257.171779596822
69 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -52.77380446658202
69 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 52.7738044665863
70 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: 147.40756938615
70 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -194.366819926904
70 	 Transmission OUT 	 Mecklenburg-Vorpommern_Berlin 	 Diff: -46.9592505407546
72 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -238.416358665673
72 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 238.41635866567702
85 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -23.506629552158984
85 	 Transmission IN 	 Mecklenburg-Vorpommern_Berlin 	 Diff: 23.5066295521643
88 	 Transmission IN 	 Mecklenburg-Vorpommern_Saxony-Anhalt 	 Diff: -13.94300751284598
88 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 13.9430075128411
89 	 Transmission OUT 	 Mecklenburg-Vorpommern_Berlin 	 Diff: -6.667892855360094
89 	 Transmission OUT 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: 6.6678928553588985
93 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -5.571248414671004
93 	 Transmission OUT 	 Mecklenburg-Vorpommern_Berlin 	 Diff: -5.571248414671
94 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: -6.667892855360037
94 	 Transmission OUT 	 Mecklenburg-Vorpommern_Berlin 	 Diff: -6.667892855360304
98 	 Transmission IN 	 Mecklenburg-Vorpommern_Schleswig-Holstein 	 Diff: 117.4124974729148
98 	 Transmission IN 	 Mecklenburg-Vorpommern_Brandenburg 	 Diff: -117.412497472909
----------------------------------------------------
i 	 Transmission Saxony-Anhalt 	 (urbs - oemof)
1 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: -3.589809562298001
1 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -75.21480956230204
2 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -63.776841702507
2 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: -63.77684170250302
3 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -66.48829488434808
3 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: -66.48829488434302
4 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 28.852799696372017
4 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 133.85494614928098
4 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -176.627146452904
6 	 Transmission OUT 	 Saxony-Anhalt_Berlin 	 Diff: -6.66789285536021
6 	 Transmission IN 	 Saxony-Anhalt_Brandenburg 	 Diff: -6.6678928553570245
7 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: -79.70000000000005
9 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 34.90000000000009
10 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: -29.2172464189834
10 	 Transmission IN 	 Saxony-Anhalt_Brandenburg 	 Diff: -29.217246418990044
11 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: -7.4087698392900165
11 	 Transmission IN 	 Saxony-Anhalt_Berlin 	 Diff: -7.40876983928911
12 	 Transmission IN 	 Saxony-Anhalt_Berlin 	 Diff: -7.40876983928911
12 	 Transmission IN 	 Saxony-Anhalt_Brandenburg 	 Diff: 7.408769839300021
14 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 44.799999999988984
15 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: -82.7239495526232
15 	 Transmission IN 	 Saxony-Anhalt_Brandenburg 	 Diff: -3.0239495526220708
16 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: -48.80504495474669
16 	 Transmission IN 	 Saxony-Anhalt_Brandenburg 	 Diff: -48.80504495474099
17 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 79.70000000000198
19 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: 64.1745834902741
19 	 Transmission IN 	 Saxony-Anhalt_Brandenburg 	 Diff: 64.17458349027902
20 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: -377.461093225202
20 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 75.06269826202902
20 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 371.54406865406986
20 	 Transmission IN 	 Saxony-Anhalt_Brandenburg 	 Diff: -80.9797228331611
21 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 136.12863939320397
22 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -105.58600736674407
22 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: -105.586007366735
23 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 1090.808243253849
23 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: -480.84170894657
24 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -144.841086147106
24 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 62.343092711692975
24 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -207.184178858792
25 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -172.03463573007002
25 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: -172.034635730054
26 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 175.16901683665992
26 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 175.16901683668004
30 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 341.17599190597
31 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -945.667431306843
31 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 67.50000000000205
32 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: 29.22899268467802
32 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 29.228992684679042
33 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -105.58600736674703
33 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: -105.58600736673702
34 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 21.952828791783986
34 	 Transmission OUT 	 Saxony-Anhalt_Berlin 	 Diff: 3.47287180377381
34 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 18.4799569880178
35 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 188.666856638281
35 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 188.666856638289
36 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -34.90000000002402
36 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -235.40639845329895
36 	 Transmission OUT 	 Saxony-Anhalt_Berlin 	 Diff: 6.66789285536008
36 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -242.07429130867303
37 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 202.79240140024052
37 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -3.089792965540994
37 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 244.502608434706
38 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 39.10228601785303
38 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -121.797778627108
38 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -82.695492609246
39 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -314.542367096443
39 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -394.242367096428
40 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: -100.59125801393971
40 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 152.1352171751367
40 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -51.5439591611878
42 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 112.69314506972819
42 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -112.64386532999
43 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 194.30570116242
43 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 198.54018434204102
43 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 392.84588550447063
44 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -418.6333043957021
44 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: 206.042011119998
44 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -624.675315515696
45 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 15.778584165489065
45 	 Transmission OUT 	 Saxony-Anhalt_Lower Saxony 	 Diff: -1.56583415992161
47 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 444.764496447808
47 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -368.7902508704841
47 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 51.33072852554699
55 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 334.746577968112
55 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -334.746577968127
56 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 57.6177511273596
61 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 130.21668354475798
61 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -130.216683544766
63 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: -130.21668354486292
63 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 130.2166835448545
65 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: -13.265880914612012
65 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -13.26588091461008
67 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: 231.45460163714
67 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 231.45460163713005
69 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 279.29610036165
70 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: 132.666812447535
70 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 174.930137934205
70 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 42.26332548667
72 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 168.47373346741495
72 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 193.11725051919802
80 	 Transmission IN 	 Saxony-Anhalt_Thuringia 	 Diff: 380.818729243302
80 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -380.8187292433066
81 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: -202.5310991216093
81 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 202.531099121614
85 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 229.724130685043
85 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -229.724130685044
86 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 183.597973046308
86 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -183.597973046303
88 	 Transmission OUT 	 Saxony-Anhalt_Mecklenburg-Vorpommern 	 Diff: -12.548706761559998
89 	 Transmission OUT 	 Saxony-Anhalt_Berlin 	 Diff: 6.66789285536008
89 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -6.667892855362499
90 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 47.17290374413005
90 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: 47.172903744137955
91 	 Transmission OUT 	 Saxony-Anhalt_Thuringia 	 Diff: 137.981455930846
91 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -137.981455930848
93 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 5.5712484146740735
93 	 Transmission OUT 	 Saxony-Anhalt_Berlin 	 Diff: 5.57124841467085
94 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: 35.27440623298003
94 	 Transmission OUT 	 Saxony-Anhalt_Berlin 	 Diff: 6.66789285536008
98 	 Transmission IN 	 Saxony-Anhalt_Lower Saxony 	 Diff: -95.10412295306199
98 	 Transmission OUT 	 Saxony-Anhalt_Brandenburg 	 Diff: -95.10412295305696
----------------------------------------------------
i 	 Transmission Schleswig-Holstein 	 (urbs - oemof)
1 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: 3.58980956229834
1 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: -3.5898095622989956
2 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: 70.86315744722998
3 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: -70.86315744723001
9 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: -31.49972966967698
9 	 Transmission OUT 	 Schleswig-Holstein_Lower Saxony 	 Diff: 31.4997296696765
11 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: 1.2373101917909821
15 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: 19.526293208728987
15 	 Transmission OUT 	 Schleswig-Holstein_Lower Saxony 	 Diff: -19.5262932087295
18 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: 78.58876986037598
18 	 Transmission OUT 	 Schleswig-Holstein_Lower Saxony 	 Diff: -79.82608005217493
20 	 Transmission IN 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -432.643936186667
20 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: 2.84473486033359
20 	 Transmission IN 	 Schleswig-Holstein_Lower Saxony 	 Diff: 429.7992013263347
24 	 Transmission IN 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: 67.4935986343129
24 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: -67.49359863431499
27 	 Transmission IN 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -80.04619161652724
27 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: 80.04619161652403
28 	 Transmission IN 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -118.7649287261423
28 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: 118.76492872613898
34 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -24.3920319908793
34 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: -24.392031990884988
35 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -209.62984070921152
35 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: -209.629840709216
36 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: 261.56266494812303
36 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: 261.562664948119
37 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -4.499999999996099
38 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: -4.5000000000040075
43 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -156.74669342750303
43 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: -156.746693427507
44 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: 96.4423897261632
44 	 Transmission IN 	 Schleswig-Holstein_Lower Saxony 	 Diff: -96.44238972616301
45 	 Transmission IN 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: 70.57318255797121
45 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: -70.5731825579756
67 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -231.45460163713898
67 	 Transmission IN 	 Schleswig-Holstein_Lower Saxony 	 Diff: -231.454601637139
69 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -47.49642401992298
69 	 Transmission IN 	 Schleswig-Holstein_Lower Saxony 	 Diff: -47.49642401992379
70 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -174.930137934213
70 	 Transmission IN 	 Schleswig-Holstein_Lower Saxony 	 Diff: -174.93013793421403
72 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -214.574722799105
72 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: -214.574722799109
85 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -21.155966596943983
93 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -5.014123573204017
93 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: 5.014123573203989
94 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: -6.001103569824977
94 	 Transmission OUT 	 Schleswig-Holstein_Hamburg 	 Diff: 6.0011035698250055
98 	 Transmission OUT 	 Schleswig-Holstein_Mecklenburg-Vorpommern 	 Diff: 105.6712477256226
98 	 Transmission IN 	 Schleswig-Holstein_Hamburg 	 Diff: 105.67124772562
----------------------------------------------------
i 	 Transmission Offshore 	 (urbs - oemof)
----------------------------------------------------
i 	 Transmission Thuringia 	 (urbs - oemof)
1 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -67.69332860607204
1 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 41.7258088794111
2 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -57.399157532256936
2 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 57.3991575322636
3 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -59.83946539591295
3 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 59.8394653959195
4 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 25.967519726735077
7 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: -88.55555555555998
9 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 38.777777777779875
11 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: -8.231966488099943
11 	 Transmission IN 	 Thuringia_Saxony 	 Diff: 8.231966488089995
14 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 49.77777777776498
15 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: -91.915499502915
15 	 Transmission IN 	 Thuringia_Saxony 	 Diff: 3.3599439473630355
17 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 88.55555555555793
20 	 Transmission OUT 	 Thuringia_Hesse 	 Diff: -21.066044021768988
20 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 67.556428435827
20 	 Transmission IN 	 Thuringia_Saxony 	 Diff: 48.5641961272485
21 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 122.515775453884
22 	 Transmission OUT 	 Thuringia_Hesse 	 Diff: 95.02740663006715
22 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -95.02740663006898
23 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 981.7274189284649
23 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: -251.06869449288592
24 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -130.35697753239504
24 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 481.817005529777
24 	 Transmission OUT 	 Thuringia_Bavaria 	 Diff: -351.460027997379
25 	 Transmission OUT 	 Thuringia_Hesse 	 Diff: 95.43117215705811
25 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -154.8311721570701
25 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 59.400000000006
26 	 Transmission OUT 	 Thuringia_Hesse 	 Diff: -157.652115153006
26 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 157.65211515300007
31 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -851.100688176159
32 	 Transmission OUT 	 Thuringia_Hesse 	 Diff: -63.656073090834994
32 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 26.306093416210956
32 	 Transmission IN 	 Thuringia_Saxony 	 Diff: 26.3060934162172
32 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: -63.65607309083998
33 	 Transmission OUT 	 Thuringia_Hesse 	 Diff: 95.0274066300676
33 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -95.02740663007194
34 	 Transmission IN 	 Thuringia_Hesse 	 Diff: 186.951186535288
35 	 Transmission IN 	 Thuringia_Hesse 	 Diff: -34.4863848533484
36 	 Transmission IN 	 Thuringia_Hesse 	 Diff: 186.951186535288
36 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -31.410000000022023
37 	 Transmission IN 	 Thuringia_Hesse 	 Diff: -186.951186535291
37 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 182.51316126021672
38 	 Transmission IN 	 Thuringia_Hesse 	 Diff: 186.951186535288
38 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 35.192057416067996
39 	 Transmission IN 	 Thuringia_Hesse 	 Diff: -24.91037440468341
39 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -283.088130386799
39 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 43.5113166007707
40 	 Transmission IN 	 Thuringia_Hesse 	 Diff: 105.7524178528534
40 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: -111.7680644599331
42 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 125.21460563303042
42 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 125.1598503666515
43 	 Transmission IN 	 Thuringia_Hesse 	 Diff: -186.951186535291
43 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 174.875131046178
44 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -376.76997395613705
44 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 376.769973956129
45 	 Transmission OUT 	 Thuringia_Hesse 	 Diff: -14.2007257489447
45 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 14.200725748940044
47 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 400.2880468030273
47 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: -46.197655672992994
47 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: 354.09039113003496
55 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 301.271920171301
55 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: 301.271920171311
56 	 Transmission IN 	 Thuringia_Hesse 	 Diff: -31.0521392487193
56 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 64.019723474844
56 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: -32.96758422615301
59 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: -199.855181964356
60 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: -80.33227228643102
61 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 117.19501519028296
61 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: 280.18745425090196
63 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: -117.19501519037601
65 	 Transmission IN 	 Thuringia_Hesse 	 Diff: 14.739867682913001
65 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: -14.739867682902059
69 	 Transmission IN 	 Thuringia_Hesse 	 Diff: -93.2240129573328
69 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: -262.83257638190605
69 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: -169.608563424572
80 	 Transmission OUT 	 Thuringia_Saxony-Anhalt 	 Diff: 342.736856318972
80 	 Transmission IN 	 Thuringia_Bavaria 	 Diff: 342.73685631898206
81 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: -225.0345545795667
81 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: -225.0345545795666
85 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 255.249034094493
85 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 255.249034094493
86 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 203.997747829231
86 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 203.99774782922603
91 	 Transmission IN 	 Thuringia_Saxony-Anhalt 	 Diff: 153.312728812052
91 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: 153.31272881204904
93 	 Transmission IN 	 Thuringia_Hesse 	 Diff: -16.40146150553541
93 	 Transmission OUT 	 Thuringia_Saxony 	 Diff: -16.401461505535607
----------------------------------------------------
i 	 Transmission Baden-Württemberg 	 (urbs - oemof)
8 	 Transmission OUT 	 Baden-Württemberg_Rhineland-Palatinate 	 Diff: 59.819568491058504
9 	 Transmission OUT 	 Baden-Württemberg_Rhineland-Palatinate 	 Diff: -11.338696405970808
11 	 Transmission IN 	 Baden-Württemberg_Rhineland-Palatinate 	 Diff: 87.4164055275817
14 	 Transmission IN 	 Baden-Württemberg_Rhineland-Palatinate 	 Diff: 8.45853483892802
18 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: 1.2373101917932985
31 	 Transmission OUT 	 Baden-Württemberg_Rhineland-Palatinate 	 Diff: -78.8778518990742
32 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: 63.65607309083448
32 	 Transmission IN 	 Baden-Württemberg_Bavaria 	 Diff: 63.65607309083498
35 	 Transmission IN 	 Baden-Württemberg_Bavaria 	 Diff: 271.08616945441486
37 	 Transmission IN 	 Baden-Württemberg_Bavaria 	 Diff: -271.086169454415
54 	 Transmission OUT 	 Baden-Württemberg_Saarland 	 Diff: 8.227734624442604
55 	 Transmission OUT 	 Baden-Württemberg_Saarland 	 Diff: 43.628241390269004
56 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: -25.152232791461984
56 	 Transmission OUT 	 Baden-Württemberg_Bavaria 	 Diff: -26.7037432231784
60 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: -13.154944626076997
61 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: 144.387636027271
64 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: -131.232691401304
69 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: -75.5114504954398
69 	 Transmission OUT 	 Baden-Württemberg_Bavaria 	 Diff: 75.5114504954361
70 	 Transmission IN 	 Baden-Württemberg_Saarland 	 Diff: 55.9210793734554
70 	 Transmission OUT 	 Baden-Württemberg_Bavaria 	 Diff: 55.921079373455
84 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: 15.8776251446717
84 	 Transmission IN 	 Baden-Württemberg_Rhineland-Palatinate 	 Diff: -32.4115883891477
84 	 Transmission OUT 	 Baden-Württemberg_Bavaria 	 Diff: -48.28921353382
93 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: -13.285183819484018
93 	 Transmission IN 	 Baden-Württemberg_Saarland 	 Diff: -13.285183819478497
95 	 Transmission OUT 	 Baden-Württemberg_Hesse 	 Diff: -105.5860073667409
95 	 Transmission OUT 	 Baden-Württemberg_Bavaria 	 Diff: 105.58600736673901
----------------------------------------------------
i 	 Transmission Hamburg 	 (urbs - oemof)
1 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: -3.988677291442997
1 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 3.988677291442997
2 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: 78.73684160803299
2 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -78.73684160803299
3 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: -78.73684160803299
3 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 78.73684160803299
4 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 294.409738671619
4 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: -294.4097386716209
5 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 13.03743374160996
5 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: -13.037433741609988
7 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 9.0
9 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: -34.999699632974
9 	 Transmission OUT 	 Hamburg_North Rhine-Westphalia 	 Diff: -34.9996996329736
11 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: 1.374789101990018
11 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -1.374789101990018
14 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 70.353665363967
14 	 Transmission OUT 	 Hamburg_North Rhine-Westphalia 	 Diff: 70.35366536396701
15 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: 21.695881343032
15 	 Transmission OUT 	 Hamburg_North Rhine-Westphalia 	 Diff: 21.6958813430323
18 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: 87.32085540041703
18 	 Transmission OUT 	 Hamburg_North Rhine-Westphalia 	 Diff: 87.3208554004173
20 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: 2.56026137430023
20 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: 2.560261374300012
24 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: -60.74423877088398
24 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -60.74423877088398
27 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: 72.04157245487198
28 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: 106.888435853526
34 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: -21.95282879179601
34 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -21.952828791795895
35 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: -188.66685663829398
35 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -188.666856638294
36 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: 235.4063984533072
36 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 235.406398453307
38 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: -4.050000000004005
38 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -4.050000000003401
43 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: -141.072024084756
43 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -141.072024084756
44 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: 86.7981507535469
44 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: 86.79815075354702
45 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: -63.515864302178
45 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: -63.51586430217799
57 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 215.75626239021548
57 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: -215.756262390214
61 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 130.21668354468372
61 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: -130.21668354468403
63 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -130.21668354486602
63 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: 130.21668354486602
72 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: -193.117250519198
72 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -193.117250519198
83 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 24.888888888885205
83 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: -24.888888888884992
84 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -75.6680635378346
84 	 Transmission IN 	 Hamburg_North Rhine-Westphalia 	 Diff: 75.668063537835
93 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: 5.5712484146709755
93 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -5.57124841467807
94 	 Transmission IN 	 Hamburg_Schleswig-Holstein 	 Diff: 6.6678928553610035
94 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: -6.667892855369196
98 	 Transmission OUT 	 Hamburg_Schleswig-Holstein 	 Diff: 95.1041229530576
98 	 Transmission IN 	 Hamburg_Lower Saxony 	 Diff: 95.10412295305798
----------------------------------------------------
i 	 Transmission Lower Saxony 	 (urbs - oemof)
1 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 3.5898095622999904
1 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -3.58980956230372
2 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: -70.86315744722498
2 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -70.863157447231
3 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: -73.87588320482598
3 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 70.86315744723098
4 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 148.72771794364508
4 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 264.968764804458
5 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 11.73369036744998
7 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 8.100000000000009
7 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -8.099999999993003
8 	 Transmission OUT 	 Lower Saxony_Bremen 	 Diff: 53.8376116419587
8 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -53.837611641953
9 	 Transmission IN 	 Lower Saxony_Schleswig-Holstein 	 Diff: 34.9996996329739
9 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: 34.99969963298089
10 	 Transmission OUT 	 Lower Saxony_Bremen 	 Diff: 194.852864635647
10 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -194.852864635642
11 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -1.2373101917909821
14 	 Transmission OUT 	 Lower Saxony_Hesse 	 Diff: -63.318298827582
14 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 63.318298827570906
15 	 Transmission IN 	 Lower Saxony_Schleswig-Holstein 	 Diff: -21.6958813430328
15 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -21.695881343028987
18 	 Transmission IN 	 Lower Saxony_Schleswig-Holstein 	 Diff: -88.6956445024166
18 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -88.69564450241194
20 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: -26.0074617552708
20 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 412.8267429489699
20 	 Transmission OUT 	 Lower Saxony_Schleswig-Holstein 	 Diff: 386.81928119370093
22 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: 117.317785963045
22 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: -117.317785963039
23 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: -534.2685654961899
23 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: 459.268565496194
24 	 Transmission IN 	 Lower Saxony_Bremen 	 Diff: -123.9399179067803
24 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 69.27010301298992
24 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -54.66981489379501
25 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: -117.317785963049
25 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: -191.14959525561994
25 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: 308.467381218675
26 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 194.63224092964992
26 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -194.63224092963196
30 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 379.08443545109003
30 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -379.084435451075
31 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 75.00000000000296
33 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: 117.317785963045
33 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: -117.31778596304093
34 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 19.757545912604996
34 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -19.757545912616308
35 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 169.800170974453
35 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -169.800170974465
36 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -211.86575860796898
36 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 211.865758607977
37 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: -2.7808136689889977
37 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -2.7808136689870366
38 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: -113.2630007644142
38 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -109.618000764397
38 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -3.6450000000030993
40 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: -117.317785963049
40 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 169.03913019459642
43 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 178.68616590783597
43 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -126.96482167628
44 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: 228.935567911109
44 	 Transmission OUT 	 Lower Saxony_Schleswig-Holstein 	 Diff: -86.79815075354696
44 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -86.798150753539
45 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: -17.531760183884103
45 	 Transmission IN 	 Lower Saxony_Saxony-Anhalt 	 Diff: -1.73981573324623
45 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: 19.2715759171367
47 	 Transmission IN 	 Lower Saxony_Bremen 	 Diff: -216.503182928496
47 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -331.9112257834358
47 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -115.40804285493505
55 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -301.271920171314
55 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -301.27192017130824
57 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 194.1806361511948
61 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -117.19501519029
61 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 117.1950151902159
63 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 117.19501519036841
63 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -117.195015190379
65 	 Transmission OUT 	 Lower Saxony_Hesse 	 Diff: 11.939292823158198
65 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -11.939292823150026
67 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 208.30914147342003
67 	 Transmission OUT 	 Lower Saxony_Schleswig-Holstein 	 Diff: -208.309141473425
69 	 Transmission OUT 	 Lower Saxony_Schleswig-Holstein 	 Diff: -42.746781617931504
70 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 157.437124140784
70 	 Transmission OUT 	 Lower Saxony_Schleswig-Holstein 	 Diff: -157.437124140793
71 	 Transmission IN 	 Lower Saxony_Bremen 	 Diff: 216.503182928497
71 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -216.50318292849659
72 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 151.62636012067298
72 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -173.8055254672779
72 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -22.179165346601053
79 	 Transmission IN 	 Lower Saxony_Hesse 	 Diff: 97.9514590974124
79 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -97.95145909741001
80 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -342.73685631897547
80 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -342.73685631897195
83 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 22.39999999999641
84 	 Transmission OUT 	 Lower Saxony_Hesse 	 Diff: 52.2236320393805
84 	 Transmission OUT 	 Lower Saxony_Bremen 	 Diff: 15.877625144667093
84 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -68.1012571840511
90 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 42.45561336972014
90 	 Transmission IN 	 Lower Saxony_North Rhine-Westphalia 	 Diff: 42.45561336972699
93 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 5.014123573206916
93 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -5.01412357321026
94 	 Transmission OUT 	 Lower Saxony_Bremen 	 Diff: -25.745862039848404
94 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: 31.74696560967709
94 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: -6.001103569832296
95 	 Transmission OUT 	 Lower Saxony_Hesse 	 Diff: 105.586007366741
95 	 Transmission OUT 	 Lower Saxony_North Rhine-Westphalia 	 Diff: -105.58600736674899
98 	 Transmission OUT 	 Lower Saxony_Saxony-Anhalt 	 Diff: -85.59371065775599
98 	 Transmission OUT 	 Lower Saxony_Hamburg 	 Diff: 85.593710657751
----------------------------------------------------
i 	 Transmission North Rhine-Westphalia 	 (urbs - oemof)
1 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -3.98867729144858
4 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: -264.96876480445803
5 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: -11.733690367449995
7 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -8.999999999993008
8 	 Transmission OUT 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -59.8195684910583
8 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -59.81956849105899
9 	 Transmission IN 	 North Rhine-Westphalia_Hamburg 	 Diff: -38.8885551477485
9 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: 38.88855514775699
10 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: 18.951378823758
10 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -216.50318292849096
14 	 Transmission IN 	 North Rhine-Westphalia_Hesse 	 Diff: -78.1707392933135
14 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: 59.8711170484582
14 	 Transmission IN 	 North Rhine-Westphalia_Hamburg 	 Diff: 78.17073929329702
15 	 Transmission IN 	 North Rhine-Westphalia_Hamburg 	 Diff: 24.1065348255915
15 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -24.106534825587914
18 	 Transmission IN 	 North Rhine-Westphalia_Hesse 	 Diff: 1.5275434466550024
18 	 Transmission IN 	 North Rhine-Westphalia_Hamburg 	 Diff: 97.0231726671304
18 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -98.55071611379196
19 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -174.69743623873
20 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: 2.3042352368699994
23 	 Transmission OUT 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -152.68394927440002
23 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: 413.341708946575
25 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: 277.62064309680704
26 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -175.169016836668
30 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -341.175991905967
31 	 Transmission OUT 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: 78.87785189907402
32 	 Transmission OUT 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -91.80525256327002
44 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: 78.11833567819201
44 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -78.11833567818502
45 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: -57.164277871959996
45 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: 17.3444183254231
47 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -103.86723856944195
48 	 Transmission IN 	 North Rhine-Westphalia_Hesse 	 Diff: 104.165324792342
53 	 Transmission IN 	 North Rhine-Westphalia_Hesse 	 Diff: -104.1653247923223
55 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -271.1447281541771
57 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: -194.180636151193
61 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -117.19501519021671
61 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: -117.19501519021603
63 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: 117.19501519037199
63 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: 117.195015190378
70 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -62.1345326371728
71 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -194.852864635647
72 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -19.961248811941005
74 	 Transmission IN 	 North Rhine-Westphalia_Hesse 	 Diff: -220.214350472483
74 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: 220.214350472489
75 	 Transmission IN 	 North Rhine-Westphalia_Hesse 	 Diff: 220.21435047251902
75 	 Transmission IN 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -220.214350472506
79 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -88.15631318766805
80 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -308.463170687075
83 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: -22.399999999995998
84 	 Transmission OUT 	 North Rhine-Westphalia_Hesse 	 Diff: -68.1012571840526
84 	 Transmission OUT 	 North Rhine-Westphalia_Hamburg 	 Diff: 68.10125718405101
90 	 Transmission OUT 	 North Rhine-Westphalia_Rhineland-Palatinate 	 Diff: -38.21005203274797
90 	 Transmission OUT 	 North Rhine-Westphalia_Lower Saxony 	 Diff: 38.210052032755016
95 	 Transmission IN 	 North Rhine-Westphalia_Lower Saxony 	 Diff: -117.317785963054
----------------------------------------------------
i 	 Transmission Berlin 	 (urbs - oemof)
6 	 Transmission IN 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 7.4087698392888015
6 	 Transmission IN 	 Berlin_Saxony-Anhalt 	 Diff: -7.40876983928912
10 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 29.2172464189835
10 	 Transmission IN 	 Berlin_Brandenburg 	 Diff: 29.2172464189834
11 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 6.667892855360201
11 	 Transmission OUT 	 Berlin_Saxony-Anhalt 	 Diff: -6.66789285536019
12 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 6.667892855360302
12 	 Transmission OUT 	 Berlin_Saxony-Anhalt 	 Diff: -6.66789285536019
16 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 48.8050449547475
16 	 Transmission IN 	 Berlin_Brandenburg 	 Diff: 48.8050449547474
19 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: -64.17458349027727
19 	 Transmission IN 	 Berlin_Brandenburg 	 Diff: -64.1745834902776
20 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 27.019504914002304
20 	 Transmission IN 	 Berlin_Brandenburg 	 Diff: 27.0195049140024
32 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: -29.22899268468
32 	 Transmission IN 	 Berlin_Brandenburg 	 Diff: -29.2289926846802
34 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 3.858746448637504
34 	 Transmission IN 	 Berlin_Saxony-Anhalt 	 Diff: 3.85874644863757
36 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 7.4087698392891
36 	 Transmission IN 	 Berlin_Saxony-Anhalt 	 Diff: 7.40876983928898
70 	 Transmission IN 	 Berlin_Mecklenburg-Vorpommern 	 Diff: -52.1769450452829
70 	 Transmission IN 	 Berlin_Brandenburg 	 Diff: 52.176945045283
85 	 Transmission OUT 	 Berlin_Mecklenburg-Vorpommern 	 Diff: 21.1559665969479
89 	 Transmission IN 	 Berlin_Mecklenburg-Vorpommern 	 Diff: -7.408769839289008
89 	 Transmission IN 	 Berlin_Saxony-Anhalt 	 Diff: 7.40876983928898
93 	 Transmission IN 	 Berlin_Mecklenburg-Vorpommern 	 Diff: -6.1902760163011
93 	 Transmission IN 	 Berlin_Saxony-Anhalt 	 Diff: 6.19027601630094
94 	 Transmission IN 	 Berlin_Mecklenburg-Vorpommern 	 Diff: -7.408769839289199
94 	 Transmission IN 	 Berlin_Saxony-Anhalt 	 Diff: 7.40876983928898
----------------------------------------------------
i 	 Transmission Brandenburg 	 (urbs - oemof)
4 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -196.252384947671
4 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: 196.2523849476644
6 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 6.001103569827023
6 	 Transmission OUT 	 Brandenburg_Saxony-Anhalt 	 Diff: -6.001103569820998
10 	 Transmission OUT 	 Brandenburg_Saxony-Anhalt 	 Diff: -26.29552177709502
10 	 Transmission OUT 	 Brandenburg_Berlin 	 Diff: 26.295521777085
11 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: -6.66789285535998
11 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: 6.667892855373054
12 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: -6.667892855362993
12 	 Transmission OUT 	 Brandenburg_Saxony-Anhalt 	 Diff: 6.6678928553620835
15 	 Transmission OUT 	 Brandenburg_Saxony-Anhalt 	 Diff: -2.7215545973589315
15 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: 2.72155459736421
16 	 Transmission OUT 	 Brandenburg_Saxony-Anhalt 	 Diff: -43.92454045926695
16 	 Transmission OUT 	 Brandenburg_Berlin 	 Diff: 43.9245404592727
19 	 Transmission OUT 	 Brandenburg_Saxony-Anhalt 	 Diff: 57.75712514125098
19 	 Transmission OUT 	 Brandenburg_Berlin 	 Diff: -57.7571251412499
20 	 Transmission OUT 	 Brandenburg_Saxony-Anhalt 	 Diff: -72.881750549845
20 	 Transmission OUT 	 Brandenburg_Berlin 	 Diff: 24.3175544226022
20 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: -48.564196127247016
24 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 54.66981489379799
24 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -230.204643176435
24 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: 284.8744580702341
32 	 Transmission OUT 	 Brandenburg_Berlin 	 Diff: -26.3060934162122
32 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: -26.30609341621698
34 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 20.533285542247
34 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 20.533285542242
35 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 209.62984070921584
35 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 209.62984070921
36 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: -268.971434787408
36 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -268.97143478741395
37 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 4.500000000001023
37 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 271.669564927451
37 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: -267.169564927455
38 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -91.88388067694001
38 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: 91.8838806769384
39 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -438.047074551587
39 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: 438.047074551589
40 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -57.2710657346531
40 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: -57.27106573465301
42 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -125.159850366656
42 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: -125.15985036665103
43 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 156.746693427508
43 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 436.4954283382998
43 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: -279.748734910799
44 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -694.083683906328
44 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: 465.14811599522056
45 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 57.16427787196204
47 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 57.03414280616391
47 	 Transmission IN 	 Brandenburg_Saxony 	 Diff: -57.0341428061642
69 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 47.4964240199277
69 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 310.329000401834
69 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: 262.83257638190514
70 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 46.959250540745984
70 	 Transmission OUT 	 Brandenburg_Berlin 	 Diff: 46.9592505407547
72 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 214.57472279911102
72 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 214.57472279910894
81 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 225.034554579571
81 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: 225.03455457956704
85 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -255.249034094493
85 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: -255.249034094492
86 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -203.997747829225
86 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: -203.99774782922518
88 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 12.548706761557
89 	 Transmission IN 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: 7.408769839287601
89 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -7.408769839291601
89 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: -104.08539238425402
90 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: 52.41433749348596
91 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -153.312728812053
91 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: -240.115012123981
92 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: 190.88767569605102
93 	 Transmission OUT 	 Brandenburg_Saxony 	 Diff: 16.40146150553602
98 	 Transmission OUT 	 Brandenburg_Mecklenburg-Vorpommern 	 Diff: -105.671247725619
98 	 Transmission IN 	 Brandenburg_Saxony-Anhalt 	 Diff: -105.67124772562005
----------------------------------------------------
i 	 Transmission Saxony 	 (urbs - oemof)
1 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 46.3620098660123
2 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 63.7768417025151
3 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 66.488294884355
4 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: 176.6271464528986
11 	 Transmission OUT 	 Saxony_Thuringia 	 Diff: 7.408769839282002
11 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: 7.408769839304
15 	 Transmission OUT 	 Saxony_Thuringia 	 Diff: 3.0239495526280393
15 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: 3.02394955262689
20 	 Transmission OUT 	 Saxony_Thuringia 	 Diff: 43.7077765145236
20 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: -43.707776514523005
23 	 Transmission IN 	 Saxony_Thuringia 	 Diff: -278.96521610320656
24 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 535.352228366418
24 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: 256.3870122632108
25 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 66.00000000000679
32 	 Transmission OUT 	 Saxony_Thuringia 	 Diff: 23.6754840745955
32 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: -23.675484074596
37 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: -240.45260843471
38 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: 82.6954926092446
39 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 48.3459073341897
39 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: 394.24236709643
40 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: -63.63451748294901
42 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 139.0665004073901
42 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: -139.06650040738992
43 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: -251.773861419719
44 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 418.633304395699
44 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: 418.63330439569904
47 	 Transmission IN 	 Saxony_Thuringia 	 Diff: -51.33072852554801
47 	 Transmission OUT 	 Saxony_Brandenburg 	 Diff: -51.3307285255478
69 	 Transmission IN 	 Saxony_Thuringia 	 Diff: -292.03619597989496
69 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: 292.0361959798951
81 	 Transmission IN 	 Saxony_Thuringia 	 Diff: -250.03839397729598
81 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: 250.03839397729598
85 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 283.6100378827698
85 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: -283.610037882769
86 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 226.66416425469498
86 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: -226.66416425469487
89 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: -115.65043598250497
91 	 Transmission IN 	 Saxony_Thuringia 	 Diff: 170.347476457832
91 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: -266.794457915534
92 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: 212.09741744005697
93 	 Transmission IN 	 Saxony_Thuringia 	 Diff: -18.223846117262
93 	 Transmission IN 	 Saxony_Brandenburg 	 Diff: 18.22384611726102
----------------------------------------------------
i 	 Transmission Saarland 	 (urbs - oemof)
9 	 Transmission OUT 	 Saarland_Rhineland-Palatinate 	 Diff: 11.338696405971
23 	 Transmission OUT 	 Saarland_Rhineland-Palatinate 	 Diff: 152.6839492744
32 	 Transmission OUT 	 Saarland_Rhineland-Palatinate 	 Diff: 91.80525256327098
54 	 Transmission IN 	 Saarland_Baden-Württemberg 	 Diff: 9.141927360491799
55 	 Transmission IN 	 Saarland_Baden-Württemberg 	 Diff: 48.4758237669656
70 	 Transmission OUT 	 Saarland_Rhineland-Palatinate 	 Diff: -50.32897143611
70 	 Transmission OUT 	 Saarland_Baden-Württemberg 	 Diff: 50.3289714361099
93 	 Transmission OUT 	 Saarland_Rhineland-Palatinate 	 Diff: 11.956665437530695
93 	 Transmission OUT 	 Saarland_Baden-Württemberg 	 Diff: -11.956665437530596
----------------------------------------------------
i 	 Transmission Bavaria 	 (urbs - oemof)
24 	 Transmission IN 	 Bavaria_Thuringia 	 Diff: -390.51114221931
32 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: -57.290465781755984
32 	 Transmission OUT 	 Bavaria_Baden-Württemberg 	 Diff: 57.29046578175098
35 	 Transmission OUT 	 Bavaria_Baden-Württemberg 	 Diff: 243.97755250897328
37 	 Transmission OUT 	 Bavaria_Baden-Württemberg 	 Diff: -243.977552508974
47 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: 318.6813520170309
55 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: 271.14472815417906
56 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: -29.67082580353798
56 	 Transmission IN 	 Bavaria_Baden-Württemberg 	 Diff: -29.6708258035315
59 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: -179.869663767921
60 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: -72.299045057787
61 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: 252.168708825811
69 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: -152.647707082115
69 	 Transmission IN 	 Bavaria_Baden-Württemberg 	 Diff: 83.9016116615956
70 	 Transmission IN 	 Bavaria_Baden-Württemberg 	 Diff: 62.1345326371722
80 	 Transmission OUT 	 Bavaria_Thuringia 	 Diff: 308.463170687083
84 	 Transmission IN 	 Bavaria_Baden-Württemberg 	 Diff: -53.65468170424501
95 	 Transmission IN 	 Bavaria_Baden-Württemberg 	 Diff: 117.31778596304298
----------------------------------------------------
----------------------------------------------------
i 	 Process Hesse 	 (urbs - oemof)
2 	 UNIT 	 Gas 	 Diff: -32.76213329517401
3 	 UNIT 	 Gas 	 Diff: -34.805470207833025
4 	 UNIT 	 Gas 	 Diff: 90.36207953816802
26 	 UNIT 	 Gas 	 Diff: 400.16
29 	 UNIT 	 Gas 	 Diff: -366.0564461566643
31 	 UNIT 	 Gas 	 Diff: -20.44640361837304
79 	 UNIT 	 Gas 	 Diff: 400.16
80 	 UNIT 	 Gas 	 Diff: -341.3387968661194
88 	 UNIT 	 Gas 	 Diff: -146.97751632156903
----------------------------------------------------
i 	 Process Rhineland-Palatinate 	 (urbs - oemof)
----------------------------------------------------
i 	 Process Bremen 	 (urbs - oemof)
94 	 UNIT 	 Oil 	 Diff: -28.606513377609723
8 	 UNIT 	 Other 	 Diff: 59.81956849106501
10 	 UNIT 	 Other 	 Diff: 216.503182928497
24 	 UNIT 	 Other 	 Diff: 111.54592611610299
47 	 UNIT 	 Other 	 Diff: 194.85286463564697
71 	 UNIT 	 Other 	 Diff: -194.852864635647
84 	 UNIT 	 Other 	 Diff: 17.64180571629697
----------------------------------------------------
i 	 Process Mecklenburg-Vorpommern 	 (urbs - oemof)
27 	 UNIT 	 Coal 	 Diff: 72.0415724548681
28 	 UNIT 	 Coal 	 Diff: 106.888435853522
----------------------------------------------------
i 	 Process Saxony-Anhalt 	 (urbs - oemof)
94 	 UNIT 	 Oil 	 Diff: 28.606513377619002
21 	 UNIT 	 Other 	 Diff: 152.2786393932
23 	 UNIT 	 Other 	 Diff: 1635.1999522004237
30 	 UNIT 	 Other 	 Diff: -341.175991905975
31 	 UNIT 	 Other 	 Diff: -1092.867431306844
45 	 UNIT 	 Other 	 Diff: 17.344418325409833
56 	 UNIT 	 Other 	 Diff: -57.61775112735501
69 	 UNIT 	 Other 	 Diff: -279.296100361646
88 	 UNIT 	 Other 	 Diff: 12.548706761562016
----------------------------------------------------
i 	 Process Schleswig-Holstein 	 (urbs - oemof)
85 	 UNIT 	 Gas 	 Diff: 21.155966596942598
----------------------------------------------------
i 	 Process Offshore 	 (urbs - oemof)
----------------------------------------------------
i 	 Process Thuringia 	 (urbs - oemof)
----------------------------------------------------
i 	 Process Baden-Württemberg 	 (urbs - oemof)
73 	 UNIT 	 Oil 	 Diff: 71.061601099316
74 	 UNIT 	 Oil 	 Diff: 280.12
78 	 UNIT 	 Oil 	 Diff: 109.741844945303
79 	 UNIT 	 Oil 	 Diff: -280.12
81 	 UNIT 	 Oil 	 Diff: 280.12
82 	 UNIT 	 Oil 	 Diff: -280.12
87 	 UNIT 	 Oil 	 Diff: -280.12
96 	 UNIT 	 Oil 	 Diff: 99.31655395529901
2 	 UNIT 	 Other 	 Diff: 92.08175451896
8 	 UNIT 	 Other 	 Diff: 32.64352792174009
----------------------------------------------------
i 	 Process Hamburg 	 (urbs - oemof)
27 	 UNIT 	 Coal 	 Diff: -72.04157245486908
28 	 UNIT 	 Coal 	 Diff: -106.8884358535231
7 	 UNIT 	 Gas 	 Diff: 9.0
----------------------------------------------------
i 	 Process Lower Saxony 	 (urbs - oemof)
83 	 UNIT 	 Oil 	 Diff: -22.4
3 	 UNIT 	 Other 	 Diff: -209.92990783633297
4 	 UNIT 	 Other 	 Diff: -136.36234548416894
5 	 UNIT 	 Other 	 Diff: 75.12511317992994
44 	 UNIT 	 Other 	 Diff: 228.93556791111098
57 	 UNIT 	 Other 	 Diff: -194.18063615119104
69 	 UNIT 	 Other 	 Diff: 42.74678161792792
----------------------------------------------------
i 	 Process North Rhine-Westphalia 	 (urbs - oemof)
6 	 UNIT 	 Gas 	 Diff: -132.01445159680003
7 	 UNIT 	 Gas 	 Diff: -276.00516710567405
25 	 UNIT 	 Gas 	 Diff: -277.620643096806
26 	 UNIT 	 Gas 	 Diff: 450.088930750421
27 	 UNIT 	 Gas 	 Diff: 197.099704788716
28 	 UNIT 	 Gas 	 Diff: -73.00000000001498
79 	 UNIT 	 Gas 	 Diff: 88.15631318766998
83 	 UNIT 	 Oil 	 Diff: 22.4000000000004
1 	 UNIT 	 Other 	 Diff: -3.9886772914401263
4 	 UNIT 	 Other 	 Diff: 264.968764804461
5 	 UNIT 	 Other 	 Diff: 11.7336903674514
10 	 UNIT 	 Other 	 Diff: -197.55180410473008
14 	 UNIT 	 Other 	 Diff: 59.87111704846029
19 	 UNIT 	 Other 	 Diff: -174.69743623873
20 	 UNIT 	 Other 	 Diff: -2.304235236870227
23 	 UNIT 	 Other 	 Diff: -260.6577596721802
30 	 UNIT 	 Other 	 Diff: 341.175991905967
31 	 UNIT 	 Other 	 Diff: -78.87785189907981
32 	 UNIT 	 Other 	 Diff: 91.80525256327019
45 	 UNIT 	 Other 	 Diff: 39.8198595465401
47 	 UNIT 	 Other 	 Diff: 103.867238569442
55 	 UNIT 	 Other 	 Diff: 271.1447281541772
57 	 UNIT 	 Other 	 Diff: 194.1806361511999
70 	 UNIT 	 Other 	 Diff: -62.134532637169286
71 	 UNIT 	 Other 	 Diff: 194.8528646356499
72 	 UNIT 	 Other 	 Diff: 19.9612488119501
80 	 UNIT 	 Other 	 Diff: 308.4631706870731
95 	 UNIT 	 Other 	 Diff: -117.31778596305958
98 	 UNIT 	 Other 	 Diff: 291.0
----------------------------------------------------
i 	 Process Berlin 	 (urbs - oemof)
85 	 UNIT 	 Gas 	 Diff: -21.15596659694778
----------------------------------------------------
i 	 Process Brandenburg 	 (urbs - oemof)
44 	 UNIT 	 Other 	 Diff: -228.93556791110996
45 	 UNIT 	 Other 	 Diff: -57.16427787196102
88 	 UNIT 	 Other 	 Diff: -12.5487067615633
89 	 UNIT 	 Other 	 Diff: 104.08539238425101
90 	 UNIT 	 Other 	 Diff: 52.41433749348016
91 	 UNIT 	 Other 	 Diff: 86.80228331192802
92 	 UNIT 	 Other 	 Diff: -190.88767569605102
93 	 UNIT 	 Other 	 Diff: -16.401461505534996
----------------------------------------------------
i 	 Process Saxony 	 (urbs - oemof)
48 	 UNIT 	 CC 	 Diff: -261.252
50 	 UNIT 	 CC 	 Diff: 135.64603720790302
52 	 UNIT 	 CC 	 Diff: 261.252
54 	 UNIT 	 CC 	 Diff: -135.646037207865
25 	 UNIT 	 Gas 	 Diff: 66.0
61 	 UNIT 	 Gas 	 Diff: 66.0
62 	 UNIT 	 Gas 	 Diff: -36.3641158843709
63 	 UNIT 	 Gas 	 Diff: 66.0
64 	 UNIT 	 Gas 	 Diff: -4.688268039808598
66 	 UNIT 	 Gas 	 Diff: -61.36411976174694
68 	 UNIT 	 Gas 	 Diff: -29.5834963139427
----------------------------------------------------
i 	 Process Saarland 	 (urbs - oemof)
9 	 UNIT 	 Other 	 Diff: -11.3386964059707
23 	 UNIT 	 Other 	 Diff: -152.6839492744
32 	 UNIT 	 Other 	 Diff: -91.80525256327
54 	 UNIT 	 Other 	 Diff: 9.14192736049158
55 	 UNIT 	 Other 	 Diff: 48.475823766965654
----------------------------------------------------
i 	 Process Bavaria 	 (urbs - oemof)
2 	 UNIT 	 Other 	 Diff: -531.5406455754701
3 	 UNIT 	 Other 	 Diff: -474.8406594406101
21 	 UNIT 	 Other 	 Diff: -312.3009314082401
25 	 UNIT 	 Other 	 Diff: -349.25989333608004
26 	 UNIT 	 Other 	 Diff: 549.7999999999997
28 	 UNIT 	 Other 	 Diff: 177.83098754102002
29 	 UNIT 	 Other 	 Diff: 549.8000000000002
48 	 UNIT 	 Other 	 Diff: -40.026080171669946
51 	 UNIT 	 Other 	 Diff: 549.80000000001
52 	 UNIT 	 Other 	 Diff: -549.7999999997498
53 	 UNIT 	 Other 	 Diff: -549.7999999999902
69 	 UNIT 	 Other 	 Diff: 236.54931874371005
70 	 UNIT 	 Other 	 Diff: 391.4233050376897
80 	 UNIT 	 Other 	 Diff: -308.46317068708004
82 	 UNIT 	 Other 	 Diff: -549.7999999999997
86 	 UNIT 	 Other 	 Diff: 416.1308815798502
87 	 UNIT 	 Other 	 Diff: -549.8000000000002
88 	 UNIT 	 Other 	 Diff: 337.71290514405973
92 	 UNIT 	 Other 	 Diff: -20.785800415520043
94 	 UNIT 	 Other 	 Diff: -16.40144041313988
95 	 UNIT 	 Other 	 Diff: 117.31778596304002
----------------------------------------------------
----------------------------------------------------
