Changed Process Cap Test
- Both models are created.
- Similar obj values
- Diff =  -16549197.310153961

     ----------------------------------------------------
    CREATING urbs MODEL
    CREATING oemof MODEL
    ----------------------------------------------------
    urbs	 17762939267.767143
    oemof	 17779488465.077297
    Diff	 -16549197.310153961
    ----------------------------------------------------
    i 	 Storage Mid 	 (urbs - oemof)
    2 	 Storage IN 	 Diff: -19662.5191180689
    2 	 Storage CON 	 Diff: -19662.5191180689
    3 	 Storage IN 	 Diff: -20941.3603483108
    3 	 Storage CON 	 Diff: -40603.8794663797
    4 	 Storage IN 	 Diff: -14274.2686113488
    4 	 Storage CON 	 Diff: -54878.1480777285
    5 	 Storage IN 	 Diff: -21959.8144288331
    5 	 Storage CON 	 Diff: -76837.9625065616
    6 	 Storage CON 	 Diff: -76837.9625065616
    7 	 Storage IN 	 Diff: 23973.8501886556
    7 	 Storage CON 	 Diff: -52864.112317905994
    8 	 Storage CON 	 Diff: -52864.112317905994
    9 	 Storage CON 	 Diff: -52864.112317905994
    10 	 Storage IN 	 Diff: 19274.3077953926
    10 	 Storage CON 	 Diff: -33589.8045225134
    11 	 Storage CON 	 Diff: -33589.8045225134
    12 	 Storage CON 	 Diff: -33589.8045225134
    13 	 Storage IN 	 Diff: 13574.2224038044
    13 	 Storage CON 	 Diff: -20015.582118708997
    14 	 Storage CON 	 Diff: -20015.582118708997
    15 	 Storage CON 	 Diff: -20015.582118708997
    16 	 Storage CON 	 Diff: -20015.582118708997
    17 	 Storage CON 	 Diff: -20015.582118708997
    18 	 Storage IN 	 Diff: 7588.85934594761
    18 	 Storage CON 	 Diff: -12426.7227727614
    19 	 Storage IN 	 Diff: 7894.50879758634
    19 	 Storage CON 	 Diff: -4532.213975174993
    20 	 Storage CON 	 Diff: -4532.213975174993
    21 	 Storage CON 	 Diff: -4532.213975174993
    22 	 Storage CON 	 Diff: -4532.213975174993
    23 	 Storage CON 	 Diff: -4532.213975174993
    24 	 Storage CON 	 Diff: -4532.213975174993
    25 	 Storage CON 	 Diff: -4532.213975174993
    26 	 Storage CON 	 Diff: -4532.213975174993
    27 	 Storage CON 	 Diff: -4532.213975174993
    28 	 Storage CON 	 Diff: -4532.213975174993
    29 	 Storage CON 	 Diff: -4532.213975174993
    30 	 Storage CON 	 Diff: -4532.213975174993
    31 	 Storage IN 	 Diff: 4532.213975174817
    ----------------------------------------------------
    i 	 Storage North 	 (urbs - oemof)
         Storage CAP 	Diff: 7717.424672259098
    1 	 Storage IN 	 Diff: 1343.9486555689798
    1 	 Storage CON 	 Diff: 1343.9486555689798
    2 	 Storage IN 	 Diff: 1354.2149661418398
    2 	 Storage CON 	 Diff: 2698.16362171082
    3 	 Storage IN 	 Diff: 1374.0739621987202
    3 	 Storage CON 	 Diff: 4072.2375839095403
    4 	 Storage IN 	 Diff: 1374.30787335538
    4 	 Storage CON 	 Diff: 5446.54545726489
    5 	 Storage IN 	 Diff: 1377.5768052325
    5 	 Storage CON 	 Diff: 6824.122262497369
    6 	 Storage IN 	 Diff: 1382.2322793416902
    6 	 Storage CON 	 Diff: 8206.3545418391
    7 	 Storage IN 	 Diff: 1387.1521354477002
    7 	 Storage CON 	 Diff: 9593.506677286801
    8 	 Storage IN 	 Diff: 1387.1521354477002
    8 	 Storage CON 	 Diff: 10980.658812734502
    9 	 Storage IN 	 Diff: 1382.72744844894
    9 	 Storage CON 	 Diff: 12363.3862611835
    10 	 Storage IN 	 Diff: 1381.824126922759
    10 	 Storage CON 	 Diff: 13745.2103881062
    11 	 Storage IN 	 Diff: 1382.158676247589
    11 	 Storage CON 	 Diff: 15127.3690643537
    12 	 Storage IN 	 Diff: 1375.350548699244
    12 	 Storage CON 	 Diff: 16502.719613053
    13 	 Storage IN 	 Diff: 1377.4765074285465
    13 	 Storage CON 	 Diff: 17880.196120481603
    14 	 Storage IN 	 Diff: 1247.99063936288
    14 	 Storage CON 	 Diff: 19128.1867598444
    15 	 Storage IN 	 Diff: 758.848725322476
    15 	 Storage CON 	 Diff: 19887.035485166904
    16 	 Storage IN 	 Diff: 458.788534415479
    16 	 Storage CON 	 Diff: 20345.824019582404
    17 	 Storage IN 	 Diff: 384.712195868163
    17 	 Storage CON 	 Diff: 20730.5362154506
    18 	 Storage IN 	 Diff: 426.820314019284
    18 	 Storage CON 	 Diff: 21157.356529469806
    19 	 Storage IN 	 Diff: 337.758595704665
    19 	 Storage CON 	 Diff: 21495.115125174503
    20 	 Storage IN 	 Diff: 339.329981236074
    20 	 Storage CON 	 Diff: 21834.445106410603
    21 	 Storage IN 	 Diff: 398.249473419158
    21 	 Storage CON 	 Diff: 22232.694579829804
    22 	 Storage IN 	 Diff: 505.346561142928
    22 	 Storage CON 	 Diff: 22738.041140972702
    23 	 Storage IN 	 Diff: 854.906927579367
    23 	 Storage CON 	 Diff: 23592.948068552105
    24 	 Storage IN 	 Diff: 1112.42023262129
    24 	 Storage CON 	 Diff: 24705.3683011733
    25 	 Storage IN 	 Diff: -4042.06931516445
    25 	 Storage CON 	 Diff: 20663.2989860089
    26 	 Storage IN 	 Diff: -3719.14675750007
    26 	 Storage CON 	 Diff: 16944.1522285088
    27 	 Storage IN 	 Diff: -1355.15511529794
    27 	 Storage CON 	 Diff: 15588.9971132108
    28 	 Storage IN 	 Diff: -2755.05430371006
    28 	 Storage CON 	 Diff: 12833.9428095008
    29 	 Storage IN 	 Diff: -2027.4299180327
    29 	 Storage CON 	 Diff: 10806.512891468097
    30 	 Storage CON 	 Diff: 10806.512891468097
    31 	 Storage CON 	 Diff: 10806.512891468097
    32 	 Storage IN 	 Diff: -815.489251208175
    32 	 Storage CON 	 Diff: 9991.0236402599
    33 	 Storage IN 	 Diff: -909.945516822755
    33 	 Storage CON 	 Diff: 9081.0781234372
    34 	 Storage IN 	 Diff: -758.626089725978
    34 	 Storage CON 	 Diff: 8322.452033711197
    35 	 Storage CON 	 Diff: 8322.452033711197
    36 	 Storage IN 	 Diff: -605.027361452055
    36 	 Storage CON 	 Diff: 7717.424672259098
    37 	 Storage CON 	 Diff: 7717.424672259098
    38 	 Storage OUT 	 Diff: -36.1684590702894
    38 	 Storage CON 	 Diff: 7753.593131329399
    39 	 Storage OUT 	 Diff: -66.44992865160998
    39 	 Storage CON 	 Diff: 7820.043059981101
    40 	 Storage OUT 	 Diff: -11.598296071599862
    40 	 Storage CON 	 Diff: 7831.641356052598
    41 	 Storage OUT 	 Diff: 11.819192365509934
    41 	 Storage CON 	 Diff: 7819.822163687204
    42 	 Storage OUT 	 Diff: 32.25490514858984
    42 	 Storage CON 	 Diff: 7787.5672585385
    43 	 Storage OUT 	 Diff: -112.36917421585804
    43 	 Storage CON 	 Diff: 7899.936432754501
    44 	 Storage OUT 	 Diff: -29.81275224111903
    44 	 Storage CON 	 Diff: 7929.749184995497
    45 	 Storage OUT 	 Diff: 55.845449073222994
    45 	 Storage CON 	 Diff: 7873.903735922297
    46 	 Storage OUT 	 Diff: 96.12027939018503
    46 	 Storage CON 	 Diff: 7777.783456532099
    47 	 Storage IN 	 Diff: -75.17064899134897
    47 	 Storage CON 	 Diff: 7702.612807540801
    48 	 Storage IN 	 Diff: -37.670761910610054
    48 	 Storage CON 	 Diff: 7664.9420456302
    49 	 Storage IN 	 Diff: 62.08142208943991
    49 	 Storage CON 	 Diff: 7727.023467719602
    50 	 Storage IN 	 Diff: 57.76699631115025
    50 	 Storage CON 	 Diff: 7784.790464030899
    51 	 Storage IN 	 Diff: 7.341384326580055
    51 	 Storage CON 	 Diff: 7792.1318483574
    52 	 Storage IN 	 Diff: -74.70717609825704
    52 	 Storage CON 	 Diff: 7717.424672259098
    53 	 Storage OUT 	 Diff: 403.118967975651
    53 	 Storage CON 	 Diff: 7314.305704283499
    54 	 Storage OUT 	 Diff: 618.6522749347
    54 	 Storage CON 	 Diff: 6695.6534293488
    55 	 Storage OUT 	 Diff: 522.92051731745
    55 	 Storage CON 	 Diff: 6172.732912031301
    56 	 Storage OUT 	 Diff: 583.5181859385098
    56 	 Storage CON 	 Diff: 5589.214726092901
    57 	 Storage OUT 	 Diff: 583.6603918567398
    57 	 Storage CON 	 Diff: 5005.5543342362
    58 	 Storage OUT 	 Diff: 588.0838274031798
    58 	 Storage CON 	 Diff: 4417.470506832902
    59 	 Storage OUT 	 Diff: 593.8376092418403
    59 	 Storage CON 	 Diff: 3823.6328975910983
    60 	 Storage OUT 	 Diff: 595.23182528799
    60 	 Storage CON 	 Diff: 3228.401072303199
    61 	 Storage OUT 	 Diff: 496.48901105191
    61 	 Storage CON 	 Diff: 2731.9120612512997
    62 	 Storage OUT 	 Diff: 492.05199445174003
    62 	 Storage CON 	 Diff: 2239.8600667995397
    63 	 Storage OUT 	 Diff: 455.7442786930101
    63 	 Storage CON 	 Diff: 1784.1157881064992
    64 	 Storage OUT 	 Diff: 426.4572532976499
    64 	 Storage CON 	 Diff: 1357.6585348088493
    65 	 Storage OUT 	 Diff: 409.65265859188
    65 	 Storage CON 	 Diff: 948.0058762169701
    66 	 Storage OUT 	 Diff: 393.4930083691097
    66 	 Storage CON 	 Diff: 554.512867847832
    67 	 Storage OUT 	 Diff: 264.983647635259
    67 	 Storage CON 	 Diff: 289.529220212575
    68 	 Storage OUT 	 Diff: 289.529220212575
    73 	 Storage IN 	 Diff: 132.256036006293
    73 	 Storage CON 	 Diff: 132.25603600630444
    74 	 Storage IN 	 Diff: 495.641822854832
    74 	 Storage CON 	 Diff: 627.8978588611375
    75 	 Storage IN 	 Diff: 785.622200508906
    75 	 Storage CON 	 Diff: 1413.5200593700413
    76 	 Storage IN 	 Diff: 819.575770467231
    76 	 Storage CON 	 Diff: 2233.0958298372716
    77 	 Storage IN 	 Diff: 539.106514971444
    77 	 Storage CON 	 Diff: 2772.2023448087216
    78 	 Storage CON 	 Diff: 2772.2023448087216
    79 	 Storage CON 	 Diff: 2772.2023448087216
    80 	 Storage CON 	 Diff: 2772.2023448087216
    81 	 Storage CON 	 Diff: 2772.2023448087116
    82 	 Storage OUT 	 Diff: 158.836578833781
    82 	 Storage CON 	 Diff: 2613.3657659749315
    83 	 Storage CON 	 Diff: 2613.3657659749315
    84 	 Storage CON 	 Diff: 2613.3657659749315
    85 	 Storage CON 	 Diff: 2613.3657659749315
    86 	 Storage CON 	 Diff: 2613.3657659749315
    87 	 Storage OUT 	 Diff: 2613.36576597492
    94 	 Storage IN 	 Diff: 405.723263959298
    94 	 Storage CON 	 Diff: 405.723263959298
    95 	 Storage IN 	 Diff: 1212.39993592177
    95 	 Storage CON 	 Diff: 1618.12319988107
    96 	 Storage IN 	 Diff: 1310.2550121669149
    96 	 Storage CON 	 Diff: 2928.378212047985
    97 	 Storage IN 	 Diff: 1266.314771456982
    97 	 Storage CON 	 Diff: 4194.692983504968
    98 	 Storage IN 	 Diff: 1242.913053150118
    98 	 Storage CON 	 Diff: 5437.606036655088
    99 	 Storage IN 	 Diff: 1122.88823761915
    99 	 Storage OUT 	 Diff: -99.6290984134889
    99 	 Storage CON 	 Diff: 6660.123372687725
    ----------------------------------------------------
    i 	 Storage South 	 (urbs - oemof)
    19 	 Storage OUT 	 Diff: -220.259622231883
    19 	 Storage CON 	 Diff: 220.25962223180068
    20 	 Storage CON 	 Diff: 220.25962223180068
    21 	 Storage OUT 	 Diff: 220.259622231871
    77 	 Storage IN 	 Diff: -1147.634685836515
    77 	 Storage CON 	 Diff: -1147.634685836515
    78 	 Storage CON 	 Diff: -1147.63468583652
    79 	 Storage CON 	 Diff: -1147.63468583653
    80 	 Storage CON 	 Diff: -1147.63468583652
    81 	 Storage IN 	 Diff: 940.931717095522
    81 	 Storage CON 	 Diff: -206.70296874099995
    82 	 Storage CON 	 Diff: -206.70296874099995
    83 	 Storage CON 	 Diff: -206.70296874099995
    84 	 Storage CON 	 Diff: -206.70296874099995
    85 	 Storage CON 	 Diff: -206.70296874098995
    86 	 Storage CON 	 Diff: -206.70296874098995
    87 	 Storage CON 	 Diff: -206.70296874098995
    88 	 Storage CON 	 Diff: -206.70296874098995
    89 	 Storage IN 	 Diff: 206.702968740997
    ----------------------------------------------------
    ----------------------------------------------------
    i 	 Transmission Mid 	 (urbs - oemof)
    ----------------------------------------------------
    i 	 Transmission North 	 (urbs - oemof)
    ----------------------------------------------------
    i 	 Transmission South 	 (urbs - oemof)
    ----------------------------------------------------
    ----------------------------------------------------
    i 	 Process Mid 	 (urbs - oemof)
    2 	 UNIT 	 Coal 	 Diff: -19662.51911806894
    3 	 UNIT 	 Coal 	 Diff: -20941.36034831082
    4 	 UNIT 	 Coal 	 Diff: -14274.268611348802
    5 	 UNIT 	 Coal 	 Diff: -21959.8144288331
    7 	 UNIT 	 Coal 	 Diff: 23973.850188655648
    10 	 UNIT 	 Coal 	 Diff: 19274.30779539263
    13 	 UNIT 	 Coal 	 Diff: 13574.222403804502
    18 	 UNIT 	 Coal 	 Diff: 7588.8593459476
    19 	 UNIT 	 Coal 	 Diff: 7894.508797586401
    31 	 UNIT 	 Coal 	 Diff: 4532.2139751748
    ----------------------------------------------------
    i 	 Process North 	 (urbs - oemof)
         CAP 	 Gas 	 Diff: -656.377865129121
    53 	 UNIT 	 Gas 	 Diff: -238.844186126575
    54 	 UNIT 	 Gas 	 Diff: -393.826719077473
    55 	 UNIT 	 Gas 	 Diff: -393.826719077473
    56 	 UNIT 	 Gas 	 Diff: -393.826719077473
    57 	 UNIT 	 Gas 	 Diff: -393.826719077473
    58 	 UNIT 	 Gas 	 Diff: -393.826719077473
    59 	 UNIT 	 Gas 	 Diff: -393.826719077473
    60 	 UNIT 	 Gas 	 Diff: -393.826719077473
    61 	 UNIT 	 Gas 	 Diff: -393.826719077473
    62 	 UNIT 	 Gas 	 Diff: -393.826719077473
    63 	 UNIT 	 Gas 	 Diff: -393.826719077473
    64 	 UNIT 	 Gas 	 Diff: -393.826719077473
    65 	 UNIT 	 Gas 	 Diff: -393.826719077473
    66 	 UNIT 	 Gas 	 Diff: -393.826719077473
    67 	 UNIT 	 Gas 	 Diff: -393.826719077473
    68 	 UNIT 	 Gas 	 Diff: -393.826719077468
         CAP 	 Lignite 	 Diff: -2391.5176105519004
    14 	 UNIT 	 Lignite 	 Diff: -130.054242211214
    15 	 UNIT 	 Lignite 	 Diff: -619.196156251614
    16 	 UNIT 	 Lignite 	 Diff: -922.292952744398
    17 	 UNIT 	 Lignite 	 Diff: -991.948612064913
    18 	 UNIT 	 Lignite 	 Diff: -940.674092343771
    19 	 UNIT 	 Lignite 	 Diff: -997.567415104824
    20 	 UNIT 	 Lignite 	 Diff: -969.363423571058
    21 	 UNIT 	 Lignite 	 Diff: -873.11418915871
    22 	 UNIT 	 Lignite 	 Diff: -736.473387177241
    23 	 UNIT 	 Lignite 	 Diff: -372.25718807605
    24 	 UNIT 	 Lignite 	 Diff: -104.254646694247
    25 	 UNIT 	 Lignite 	 Diff: -5128.900965520923
    26 	 UNIT 	 Lignite 	 Diff: -4760.4608754000365
    27 	 UNIT 	 Lignite 	 Diff: -2350.5707465136757
    28 	 UNIT 	 Lignite 	 Diff: -3712.5408929842506
    29 	 UNIT 	 Lignite 	 Diff: -2967.6857071612703
    30 	 UNIT 	 Lignite 	 Diff: -965.7377242116904
    31 	 UNIT 	 Lignite 	 Diff: -1132.4313963044701
    32 	 UNIT 	 Lignite 	 Diff: -1965.0543373950804
    33 	 UNIT 	 Lignite 	 Diff: -2078.71342773931
    34 	 UNIT 	 Lignite 	 Diff: -1928.7321182653704
    35 	 UNIT 	 Lignite 	 Diff: -1166.67410051888
    36 	 UNIT 	 Lignite 	 Diff: -1760.8700126681601
    37 	 UNIT 	 Lignite 	 Diff: -1151.8651815818998
    38 	 UNIT 	 Lignite 	 Diff: -1052.21705491979
    39 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    40 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    41 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    42 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    43 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    44 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    45 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    46 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    47 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    48 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    49 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    50 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    51 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    52 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    53 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    54 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    55 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    56 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    57 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    58 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    59 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    60 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    61 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    62 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    63 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    64 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    65 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    66 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    67 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    68 	 UNIT 	 Lignite 	 Diff: -956.6070442207501
    69 	 UNIT 	 Lignite 	 Diff: -1051.6437696002004
    70 	 UNIT 	 Lignite 	 Diff: -1092.87773248776
    71 	 UNIT 	 Lignite 	 Diff: -1153.5731484831601
    72 	 UNIT 	 Lignite 	 Diff: -1209.9267493972911
    73 	 UNIT 	 Lignite 	 Diff: -1074.7615108939
    74 	 UNIT 	 Lignite 	 Diff: -730.791097658548
    75 	 UNIT 	 Lignite 	 Diff: -454.391614548613
    76 	 UNIT 	 Lignite 	 Diff: -430.077015024194
    77 	 UNIT 	 Lignite 	 Diff: -732.757002771711
    78 	 UNIT 	 Lignite 	 Diff: -1288.9222261863729
    79 	 UNIT 	 Lignite 	 Diff: -1297.93144772941
    80 	 UNIT 	 Lignite 	 Diff: -1299.71502408489
    81 	 UNIT 	 Lignite 	 Diff: -1301.9617277167702
    82 	 UNIT 	 Lignite 	 Diff: -1460.8445706243099
    83 	 UNIT 	 Lignite 	 Diff: -1292.0426365361102
    84 	 UNIT 	 Lignite 	 Diff: -1281.2037745329303
    85 	 UNIT 	 Lignite 	 Diff: -1272.36999129389
    86 	 UNIT 	 Lignite 	 Diff: -1272.37656914614
    87 	 UNIT 	 Lignite 	 Diff: -3892.77148269304
    88 	 UNIT 	 Lignite 	 Diff: -1272.28447985294
    89 	 UNIT 	 Lignite 	 Diff: -1277.6674313213998
    90 	 UNIT 	 Lignite 	 Diff: -1301.78989269857
    91 	 UNIT 	 Lignite 	 Diff: -1312.7239291019298
    92 	 UNIT 	 Lignite 	 Diff: -1323.835954177377
    93 	 UNIT 	 Lignite 	 Diff: -1319.58632141108
    94 	 UNIT 	 Lignite 	 Diff: -909.814942493392
    95 	 UNIT 	 Lignite 	 Diff: -106.709223846258
         CAP 	 Wind 	 Diff: 1436.9713047918012
    1 	 UNIT 	 Wind 	 Diff: 1343.948655569
    2 	 UNIT 	 Wind 	 Diff: 1354.2149661419007
    3 	 UNIT 	 Wind 	 Diff: 1374.0739621986995
    4 	 UNIT 	 Wind 	 Diff: 1374.3078733553011
    5 	 UNIT 	 Wind 	 Diff: 1377.5768052324984
    6 	 UNIT 	 Wind 	 Diff: 1382.2322793417006
    7 	 UNIT 	 Wind 	 Diff: 1387.152135447699
    8 	 UNIT 	 Wind 	 Diff: 1387.152135447699
    9 	 UNIT 	 Wind 	 Diff: 1382.7274484490008
    10 	 UNIT 	 Wind 	 Diff: 1381.8241269227
    11 	 UNIT 	 Wind 	 Diff: 1382.1586762476
    12 	 UNIT 	 Wind 	 Diff: 1375.3505486991999
    13 	 UNIT 	 Wind 	 Diff: 1377.4765074284987
    14 	 UNIT 	 Wind 	 Diff: 1378.0448815741001
    15 	 UNIT 	 Wind 	 Diff: 1378.0448815741001
    16 	 UNIT 	 Wind 	 Diff: 1381.0814871598996
    17 	 UNIT 	 Wind 	 Diff: 1376.6608079331
    18 	 UNIT 	 Wind 	 Diff: 1367.494406363101
    19 	 UNIT 	 Wind 	 Diff: 1335.3260108095
    20 	 UNIT 	 Wind 	 Diff: 1308.6934048071998
    21 	 UNIT 	 Wind 	 Diff: 1271.3636625779
    22 	 UNIT 	 Wind 	 Diff: 1241.8199483201006
    23 	 UNIT 	 Wind 	 Diff: 1227.1641156554015
    24 	 UNIT 	 Wind 	 Diff: 1216.6748793155002
    25 	 UNIT 	 Wind 	 Diff: 1086.831650356431
    26 	 UNIT 	 Wind 	 Diff: 1041.3141178999194
    27 	 UNIT 	 Wind 	 Diff: 995.4156312157611
    28 	 UNIT 	 Wind 	 Diff: 957.4865892741891
    29 	 UNIT 	 Wind 	 Diff: 940.2557891285705
    30 	 UNIT 	 Wind 	 Diff: 965.737724211689
    31 	 UNIT 	 Wind 	 Diff: 1132.4313963045006
    32 	 UNIT 	 Wind 	 Diff: 1149.5650861868999
    33 	 UNIT 	 Wind 	 Diff: 1168.7679109164983
    34 	 UNIT 	 Wind 	 Diff: 1170.1060285394014
    35 	 UNIT 	 Wind 	 Diff: 1166.6741005188014
    36 	 UNIT 	 Wind 	 Diff: 1155.8426512161004
    37 	 UNIT 	 Wind 	 Diff: 1151.8651815819012
    38 	 UNIT 	 Wind 	 Diff: 1088.3855139900807
    39 	 UNIT 	 Wind 	 Diff: 1023.0569728723603
    40 	 UNIT 	 Wind 	 Diff: 968.2053402923611
    41 	 UNIT 	 Wind 	 Diff: 944.7878518552498
    42 	 UNIT 	 Wind 	 Diff: 924.3521390721598
    43 	 UNIT 	 Wind 	 Diff: 1068.976218436621
    44 	 UNIT 	 Wind 	 Diff: 986.4197964618306
    45 	 UNIT 	 Wind 	 Diff: 900.7615951475309
    46 	 UNIT 	 Wind 	 Diff: 860.4867648305599
    47 	 UNIT 	 Wind 	 Diff: 881.4363952294107
    48 	 UNIT 	 Wind 	 Diff: 918.9362823101401
    49 	 UNIT 	 Wind 	 Diff: 1018.68846631015
    50 	 UNIT 	 Wind 	 Diff: 1014.3740405319495
    51 	 UNIT 	 Wind 	 Diff: 963.94842854733
    52 	 UNIT 	 Wind 	 Diff: 881.8998681224903
    53 	 UNIT 	 Wind 	 Diff: 792.3322623716704
    54 	 UNIT 	 Wind 	 Diff: 731.7814883635201
    55 	 UNIT 	 Wind 	 Diff: 827.5132459807801
    56 	 UNIT 	 Wind 	 Diff: 766.9155773597204
    57 	 UNIT 	 Wind 	 Diff: 766.7733714414799
    58 	 UNIT 	 Wind 	 Diff: 762.3499358950503
    59 	 UNIT 	 Wind 	 Diff: 756.5961540563794
    60 	 UNIT 	 Wind 	 Diff: 755.2019380102392
    61 	 UNIT 	 Wind 	 Diff: 853.9447522463188
    62 	 UNIT 	 Wind 	 Diff: 858.3817688464806
    63 	 UNIT 	 Wind 	 Diff: 894.68948460521
    64 	 UNIT 	 Wind 	 Diff: 923.9765100005807
    65 	 UNIT 	 Wind 	 Diff: 940.7811047063406
    66 	 UNIT 	 Wind 	 Diff: 956.94075492911
    67 	 UNIT 	 Wind 	 Diff: 1085.4501156629485
    68 	 UNIT 	 Wind 	 Diff: 1060.9045430856604
    69 	 UNIT 	 Wind 	 Diff: 1051.6437696001612
    70 	 UNIT 	 Wind 	 Diff: 1092.8777324877901
    71 	 UNIT 	 Wind 	 Diff: 1153.5731484831995
    72 	 UNIT 	 Wind 	 Diff: 1209.9267493973002
    73 	 UNIT 	 Wind 	 Diff: 1207.0175469002006
    74 	 UNIT 	 Wind 	 Diff: 1226.4329205133
    75 	 UNIT 	 Wind 	 Diff: 1240.0138150575003
    76 	 UNIT 	 Wind 	 Diff: 1249.6527854914002
    77 	 UNIT 	 Wind 	 Diff: 1271.8635177431006
    78 	 UNIT 	 Wind 	 Diff: 1288.9222261862997
    79 	 UNIT 	 Wind 	 Diff: 1297.9314477293992
    80 	 UNIT 	 Wind 	 Diff: 1299.7150240848987
    81 	 UNIT 	 Wind 	 Diff: 1301.9617277167
    82 	 UNIT 	 Wind 	 Diff: 1302.0079917904986
    83 	 UNIT 	 Wind 	 Diff: 1292.0426365361
    84 	 UNIT 	 Wind 	 Diff: 1281.203774533
    85 	 UNIT 	 Wind 	 Diff: 1272.3699912938991
    86 	 UNIT 	 Wind 	 Diff: 1272.3765691461012
    87 	 UNIT 	 Wind 	 Diff: 1279.4057167181
    88 	 UNIT 	 Wind 	 Diff: 1272.2844798529004
    89 	 UNIT 	 Wind 	 Diff: 1277.6674313214007
    90 	 UNIT 	 Wind 	 Diff: 1301.7898926985
    91 	 UNIT 	 Wind 	 Diff: 1312.7239291018996
    92 	 UNIT 	 Wind 	 Diff: 1323.8359541772988
    93 	 UNIT 	 Wind 	 Diff: 1319.5863214110996
    94 	 UNIT 	 Wind 	 Diff: 1315.5382064527003
    95 	 UNIT 	 Wind 	 Diff: 1319.1091597681007
    96 	 UNIT 	 Wind 	 Diff: 1310.2550121669992
    97 	 UNIT 	 Wind 	 Diff: 1266.3147714570005
    98 	 UNIT 	 Wind 	 Diff: 1242.9130531500996
    99 	 UNIT 	 Wind 	 Diff: 1222.5173360327008
    ----------------------------------------------------
    i 	 Process South 	 (urbs - oemof)
    19 	 UNIT 	 Lignite 	 Diff: 220.2596222318943
    21 	 UNIT 	 Lignite 	 Diff: -220.25962223186195
    77 	 UNIT 	 Lignite 	 Diff: -1147.6346858365
    81 	 UNIT 	 Lignite 	 Diff: 940.9317170955399
    89 	 UNIT 	 Lignite 	 Diff: 206.70296874099995
    ----------------------------------------------------
